Indexing word vectors.
332647
300
332647
Found 332647 word vectors.
Processing text dataset
Info: path = 2000_Token/search_mode_without_punc/SMS -- label_id = 0
Info: path = 2000_Token/search_mode_without_punc/psychosis -- label_id = 1
Found 422 texts.
Found 28788 unique tokens.
Info: labels before categorical
Info: labels after categorical
Shape of data tensor: (422, 2000)
Shape of label tensor: (422, 2)
422
2000
Preparing embedding matrix.
len(word_index):  28788
Training model.
embedded_sequences-------------------------------------------------------------------2
Tensor("embedding_1/Gather:0", shape=(?, 2000, 300), dtype=float32)
x-------------------------------------------------------------------2
Tensor("conv1d_1/Relu:0", shape=(?, 1996, 64), dtype=float32)
x-------------------------------------------------------------------3
Tensor("max_pooling1d_1/Squeeze:0", shape=(?, 399, 64), dtype=float32)
x-------------------------------------------------------------------4
Tensor("conv1d_2/Relu:0", shape=(?, 395, 64), dtype=float32)
x-------------------------------------------------------------------5
Tensor("max_pooling1d_2/Squeeze:0", shape=(?, 79, 64), dtype=float32)
x-------------------------------------------------------------------6
Tensor("conv1d_3/Relu:0", shape=(?, 75, 64), dtype=float32)
x-------------------------------------------------------------------7
Tensor("global_max_pooling1d_1/Max:0", shape=(?, 64), dtype=float32)
x-------------------------------------------------------------------8
Tensor("dense_1/Relu:0", shape=(?, 64), dtype=float32)
preds-------------------------------------------------------------------9
Tensor("dense_2/Softmax:0", shape=(?, 2), dtype=float32)
Train on 271 samples, validate on 67 samples
Epoch 1/50

 40/271 [===>..........................] - ETA: 8s - loss: 0.6932 - acc: 0.5000
 80/271 [=======>......................] - ETA: 5s - loss: 0.6949 - acc: 0.4625
120/271 [============>.................] - ETA: 4s - loss: 0.6944 - acc: 0.4333
160/271 [================>.............] - ETA: 2s - loss: 0.6931 - acc: 0.4750
200/271 [=====================>........] - ETA: 1s - loss: 0.6950 - acc: 0.4650
240/271 [=========================>....] - ETA: 0s - loss: 0.6973 - acc: 0.4458
271/271 [==============================] - 7s 27ms/step - loss: 0.6964 - acc: 0.4576 - val_loss: 0.6954 - val_acc: 0.4030
Epoch 2/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.6903 - acc: 0.5250
 80/271 [=======>......................] - ETA: 4s - loss: 0.6913 - acc: 0.5250
120/271 [============>.................] - ETA: 3s - loss: 0.6908 - acc: 0.5667
160/271 [================>.............] - ETA: 2s - loss: 0.6906 - acc: 0.5500
200/271 [=====================>........] - ETA: 1s - loss: 0.6909 - acc: 0.5150
240/271 [=========================>....] - ETA: 0s - loss: 0.6908 - acc: 0.5208
271/271 [==============================] - 7s 25ms/step - loss: 0.6906 - acc: 0.5683 - val_loss: 0.6876 - val_acc: 0.9403
Epoch 3/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.6887 - acc: 0.9000
 80/271 [=======>......................] - ETA: 4s - loss: 0.6873 - acc: 0.7750
120/271 [============>.................] - ETA: 3s - loss: 0.6863 - acc: 0.7167
160/271 [================>.............] - ETA: 2s - loss: 0.6844 - acc: 0.7062
200/271 [=====================>........] - ETA: 1s - loss: 0.6836 - acc: 0.6800
240/271 [=========================>....] - ETA: 0s - loss: 0.6831 - acc: 0.6542
271/271 [==============================] - 7s 25ms/step - loss: 0.6817 - acc: 0.6421 - val_loss: 0.6697 - val_acc: 0.9403
Epoch 4/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.6750 - acc: 0.8500
 80/271 [=======>......................] - ETA: 4s - loss: 0.6651 - acc: 0.8000
120/271 [============>.................] - ETA: 3s - loss: 0.6714 - acc: 0.6833
160/271 [================>.............] - ETA: 2s - loss: 0.6722 - acc: 0.6063
200/271 [=====================>........] - ETA: 1s - loss: 0.6669 - acc: 0.6650
240/271 [=========================>....] - ETA: 0s - loss: 0.6619 - acc: 0.6542
271/271 [==============================] - 7s 25ms/step - loss: 0.6612 - acc: 0.6384 - val_loss: 0.6550 - val_acc: 0.4925
Epoch 5/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.6289 - acc: 0.6500
 80/271 [=======>......................] - ETA: 4s - loss: 0.6193 - acc: 0.6500
120/271 [============>.................] - ETA: 3s - loss: 0.6201 - acc: 0.6333
160/271 [================>.............] - ETA: 2s - loss: 0.6169 - acc: 0.6375
200/271 [=====================>........] - ETA: 1s - loss: 0.6146 - acc: 0.6550
240/271 [=========================>....] - ETA: 0s - loss: 0.5993 - acc: 0.7083
271/271 [==============================] - 7s 25ms/step - loss: 0.6024 - acc: 0.7306 - val_loss: 0.5589 - val_acc: 0.8209
Epoch 6/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.5288 - acc: 0.9500
 80/271 [=======>......................] - ETA: 4s - loss: 0.5235 - acc: 0.8375
120/271 [============>.................] - ETA: 3s - loss: 0.5528 - acc: 0.7250
160/271 [================>.............] - ETA: 2s - loss: 0.5325 - acc: 0.7250
200/271 [=====================>........] - ETA: 1s - loss: 0.5565 - acc: 0.7250
240/271 [=========================>....] - ETA: 0s - loss: 0.5391 - acc: 0.7500
271/271 [==============================] - 7s 24ms/step - loss: 0.5449 - acc: 0.7528 - val_loss: 0.4268 - val_acc: 0.9701
Epoch 7/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.5546 - acc: 0.8750
 80/271 [=======>......................] - ETA: 4s - loss: 0.5072 - acc: 0.8875
120/271 [============>.................] - ETA: 3s - loss: 0.4784 - acc: 0.8667
160/271 [================>.............] - ETA: 2s - loss: 0.4884 - acc: 0.7937
200/271 [=====================>........] - ETA: 1s - loss: 0.4719 - acc: 0.8250
240/271 [=========================>....] - ETA: 0s - loss: 0.4629 - acc: 0.8333
271/271 [==============================] - 7s 24ms/step - loss: 0.4577 - acc: 0.8487 - val_loss: 0.3408 - val_acc: 0.9552
Epoch 8/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.3108 - acc: 0.9750
 80/271 [=======>......................] - ETA: 4s - loss: 0.3834 - acc: 0.9000
120/271 [============>.................] - ETA: 3s - loss: 0.3683 - acc: 0.9083
160/271 [================>.............] - ETA: 2s - loss: 0.3690 - acc: 0.9062
200/271 [=====================>........] - ETA: 1s - loss: 0.3632 - acc: 0.9050
240/271 [=========================>....] - ETA: 0s - loss: 0.3774 - acc: 0.9000
271/271 [==============================] - 7s 24ms/step - loss: 0.3722 - acc: 0.9041 - val_loss: 0.2384 - val_acc: 0.9701
Epoch 9/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.3666 - acc: 0.9250
 80/271 [=======>......................] - ETA: 4s - loss: 0.3897 - acc: 0.8500
120/271 [============>.................] - ETA: 3s - loss: 0.3435 - acc: 0.8833
160/271 [================>.............] - ETA: 2s - loss: 0.3527 - acc: 0.8937
200/271 [=====================>........] - ETA: 1s - loss: 0.3575 - acc: 0.8900
240/271 [=========================>....] - ETA: 0s - loss: 0.3381 - acc: 0.9000
271/271 [==============================] - 7s 24ms/step - loss: 0.3285 - acc: 0.9041 - val_loss: 0.1625 - val_acc: 0.9701
Epoch 10/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.3612 - acc: 0.8500
 80/271 [=======>......................] - ETA: 4s - loss: 0.2717 - acc: 0.9000
120/271 [============>.................] - ETA: 3s - loss: 0.3183 - acc: 0.9000
160/271 [================>.............] - ETA: 2s - loss: 0.3284 - acc: 0.8937
200/271 [=====================>........] - ETA: 1s - loss: 0.3356 - acc: 0.8900
240/271 [=========================>....] - ETA: 0s - loss: 0.3419 - acc: 0.8875
271/271 [==============================] - 7s 25ms/step - loss: 0.3219 - acc: 0.8967 - val_loss: 0.1296 - val_acc: 0.9552
Epoch 11/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.3816 - acc: 0.8500
 80/271 [=======>......................] - ETA: 4s - loss: 0.3182 - acc: 0.8750
120/271 [============>.................] - ETA: 3s - loss: 0.3012 - acc: 0.8917
160/271 [================>.............] - ETA: 2s - loss: 0.2960 - acc: 0.9000
200/271 [=====================>........] - ETA: 1s - loss: 0.2753 - acc: 0.9100
240/271 [=========================>....] - ETA: 0s - loss: 0.2717 - acc: 0.9083
271/271 [==============================] - 7s 25ms/step - loss: 0.2961 - acc: 0.8967 - val_loss: 0.1379 - val_acc: 0.9701
Epoch 12/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.3458 - acc: 0.8500
 80/271 [=======>......................] - ETA: 4s - loss: 0.2270 - acc: 0.9125
120/271 [============>.................] - ETA: 3s - loss: 0.2361 - acc: 0.9167
160/271 [================>.............] - ETA: 2s - loss: 0.2425 - acc: 0.9125
200/271 [=====================>........] - ETA: 1s - loss: 0.2319 - acc: 0.9150
240/271 [=========================>....] - ETA: 0s - loss: 0.2371 - acc: 0.9167
271/271 [==============================] - 7s 25ms/step - loss: 0.2651 - acc: 0.9077 - val_loss: 0.1126 - val_acc: 0.9851
Epoch 13/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.1373 - acc: 0.9750
 80/271 [=======>......................] - ETA: 4s - loss: 0.1481 - acc: 0.9625
120/271 [============>.................] - ETA: 3s - loss: 0.1695 - acc: 0.9417
160/271 [================>.............] - ETA: 2s - loss: 0.2275 - acc: 0.9188
200/271 [=====================>........] - ETA: 1s - loss: 0.2657 - acc: 0.9000
240/271 [=========================>....] - ETA: 0s - loss: 0.2463 - acc: 0.9083
271/271 [==============================] - 7s 26ms/step - loss: 0.2461 - acc: 0.9077 - val_loss: 0.1452 - val_acc: 0.9701
Epoch 14/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.4198 - acc: 0.8500
 80/271 [=======>......................] - ETA: 4s - loss: 0.2736 - acc: 0.9125
120/271 [============>.................] - ETA: 3s - loss: 0.2605 - acc: 0.9167
160/271 [================>.............] - ETA: 2s - loss: 0.2552 - acc: 0.9125
200/271 [=====================>........] - ETA: 1s - loss: 0.2619 - acc: 0.9100
240/271 [=========================>....] - ETA: 0s - loss: 0.2652 - acc: 0.9083
271/271 [==============================] - 7s 26ms/step - loss: 0.2514 - acc: 0.9151 - val_loss: 0.1082 - val_acc: 0.9701
Epoch 15/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.1838 - acc: 0.9250
 80/271 [=======>......................] - ETA: 5s - loss: 0.2500 - acc: 0.9000
120/271 [============>.................] - ETA: 4s - loss: 0.2768 - acc: 0.9000
160/271 [================>.............] - ETA: 2s - loss: 0.2545 - acc: 0.9062
200/271 [=====================>........] - ETA: 1s - loss: 0.2338 - acc: 0.9150
240/271 [=========================>....] - ETA: 0s - loss: 0.2438 - acc: 0.9083
271/271 [==============================] - 8s 30ms/step - loss: 0.2334 - acc: 0.9151 - val_loss: 0.0997 - val_acc: 0.9851
Epoch 16/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.1822 - acc: 0.9250
 80/271 [=======>......................] - ETA: 5s - loss: 0.1744 - acc: 0.9375
120/271 [============>.................] - ETA: 4s - loss: 0.2411 - acc: 0.9167
160/271 [================>.............] - ETA: 2s - loss: 0.2893 - acc: 0.8812
200/271 [=====================>........] - ETA: 1s - loss: 0.2588 - acc: 0.9000
240/271 [=========================>....] - ETA: 0s - loss: 0.2403 - acc: 0.9125
271/271 [==============================] - 8s 30ms/step - loss: 0.2445 - acc: 0.9114 - val_loss: 0.1728 - val_acc: 0.9701
Epoch 17/50

 40/271 [===>..........................] - ETA: 6s - loss: 0.2599 - acc: 0.8750
 80/271 [=======>......................] - ETA: 5s - loss: 0.2146 - acc: 0.9125
120/271 [============>.................] - ETA: 4s - loss: 0.2354 - acc: 0.9083
160/271 [================>.............] - ETA: 3s - loss: 0.2066 - acc: 0.9250
200/271 [=====================>........] - ETA: 1s - loss: 0.1948 - acc: 0.9300
240/271 [=========================>....] - ETA: 0s - loss: 0.2005 - acc: 0.9250
271/271 [==============================] - 8s 31ms/step - loss: 0.2168 - acc: 0.9188 - val_loss: 0.0911 - val_acc: 0.9851
Epoch 18/50

 40/271 [===>..........................] - ETA: 6s - loss: 0.2287 - acc: 0.9000
 80/271 [=======>......................] - ETA: 5s - loss: 0.1946 - acc: 0.9250
120/271 [============>.................] - ETA: 4s - loss: 0.2590 - acc: 0.9167
160/271 [================>.............] - ETA: 2s - loss: 0.2487 - acc: 0.9187
200/271 [=====================>........] - ETA: 1s - loss: 0.2595 - acc: 0.9050
240/271 [=========================>....] - ETA: 0s - loss: 0.2587 - acc: 0.9042
271/271 [==============================] - 8s 30ms/step - loss: 0.2369 - acc: 0.9151 - val_loss: 0.0921 - val_acc: 0.9851
Epoch 19/50

 40/271 [===>..........................] - ETA: 6s - loss: 0.1589 - acc: 0.9250
 80/271 [=======>......................] - ETA: 5s - loss: 0.2287 - acc: 0.9125
120/271 [============>.................] - ETA: 4s - loss: 0.1942 - acc: 0.9333
160/271 [================>.............] - ETA: 3s - loss: 0.2407 - acc: 0.9000
200/271 [=====================>........] - ETA: 1s - loss: 0.2210 - acc: 0.9150
240/271 [=========================>....] - ETA: 0s - loss: 0.2091 - acc: 0.9167
271/271 [==============================] - 8s 30ms/step - loss: 0.2037 - acc: 0.9188 - val_loss: 0.1579 - val_acc: 0.9552
Epoch 20/50

 40/271 [===>..........................] - ETA: 5s - loss: 0.0912 - acc: 1.0000
 80/271 [=======>......................] - ETA: 5s - loss: 0.1319 - acc: 0.9625
120/271 [============>.................] - ETA: 3s - loss: 0.1705 - acc: 0.9417
160/271 [================>.............] - ETA: 2s - loss: 0.2090 - acc: 0.9188
200/271 [=====================>........] - ETA: 1s - loss: 0.1846 - acc: 0.9300
240/271 [=========================>....] - ETA: 0s - loss: 0.2056 - acc: 0.9208
271/271 [==============================] - 8s 29ms/step - loss: 0.2007 - acc: 0.9225 - val_loss: 0.0906 - val_acc: 0.9851
Epoch 21/50

 40/271 [===>..........................] - ETA: 6s - loss: 0.2751 - acc: 0.8500
 80/271 [=======>......................] - ETA: 5s - loss: 0.1681 - acc: 0.9125
120/271 [============>.................] - ETA: 4s - loss: 0.2183 - acc: 0.9000
160/271 [================>.............] - ETA: 3s - loss: 0.2000 - acc: 0.9063
200/271 [=====================>........] - ETA: 2s - loss: 0.2041 - acc: 0.9050
240/271 [=========================>....] - ETA: 0s - loss: 0.1949 - acc: 0.9125
271/271 [==============================] - 10s 38ms/step - loss: 0.1928 - acc: 0.9188 - val_loss: 0.1453 - val_acc: 0.9552
Epoch 22/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.1258 - acc: 0.9500
 80/271 [=======>......................] - ETA: 8s - loss: 0.1443 - acc: 0.9500 
120/271 [============>.................] - ETA: 6s - loss: 0.1380 - acc: 0.9500
160/271 [================>.............] - ETA: 4s - loss: 0.1763 - acc: 0.9312
200/271 [=====================>........] - ETA: 3s - loss: 0.1650 - acc: 0.9400
240/271 [=========================>....] - ETA: 1s - loss: 0.1818 - acc: 0.9292
271/271 [==============================] - 13s 49ms/step - loss: 0.1873 - acc: 0.9262 - val_loss: 0.1081 - val_acc: 0.9552
Epoch 23/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.1586 - acc: 0.9500
 80/271 [=======>......................] - ETA: 8s - loss: 0.1331 - acc: 0.9625 
120/271 [============>.................] - ETA: 6s - loss: 0.1333 - acc: 0.9583
160/271 [================>.............] - ETA: 4s - loss: 0.1505 - acc: 0.9437
200/271 [=====================>........] - ETA: 3s - loss: 0.1612 - acc: 0.9350
240/271 [=========================>....] - ETA: 1s - loss: 0.1670 - acc: 0.9333
271/271 [==============================] - 13s 49ms/step - loss: 0.1699 - acc: 0.9299 - val_loss: 0.0852 - val_acc: 0.9701
Epoch 24/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.1110 - acc: 0.9500
 80/271 [=======>......................] - ETA: 9s - loss: 0.1186 - acc: 0.9375 
120/271 [============>.................] - ETA: 7s - loss: 0.1085 - acc: 0.9500
160/271 [================>.............] - ETA: 5s - loss: 0.1335 - acc: 0.9375
200/271 [=====================>........] - ETA: 3s - loss: 0.1657 - acc: 0.9250
240/271 [=========================>....] - ETA: 1s - loss: 0.1599 - acc: 0.9333
271/271 [==============================] - 14s 51ms/step - loss: 0.1551 - acc: 0.9373 - val_loss: 0.0812 - val_acc: 0.9851
Epoch 25/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.2467 - acc: 0.9000
 80/271 [=======>......................] - ETA: 8s - loss: 0.1786 - acc: 0.9250 
120/271 [============>.................] - ETA: 6s - loss: 0.1644 - acc: 0.9333
160/271 [================>.............] - ETA: 5s - loss: 0.1582 - acc: 0.9375
200/271 [=====================>........] - ETA: 3s - loss: 0.1631 - acc: 0.9300
240/271 [=========================>....] - ETA: 1s - loss: 0.1677 - acc: 0.9250
271/271 [==============================] - 14s 51ms/step - loss: 0.1544 - acc: 0.9336 - val_loss: 0.0822 - val_acc: 0.9701
Epoch 26/50

 40/271 [===>..........................] - ETA: 11s - loss: 0.1082 - acc: 0.9500
 80/271 [=======>......................] - ETA: 9s - loss: 0.1431 - acc: 0.9250 
120/271 [============>.................] - ETA: 7s - loss: 0.1723 - acc: 0.9083
160/271 [================>.............] - ETA: 5s - loss: 0.1724 - acc: 0.9062
200/271 [=====================>........] - ETA: 3s - loss: 0.1610 - acc: 0.9150
240/271 [=========================>....] - ETA: 1s - loss: 0.1453 - acc: 0.9292
271/271 [==============================] - 15s 56ms/step - loss: 0.1392 - acc: 0.9336 - val_loss: 0.1302 - val_acc: 0.9552
Epoch 27/50

 40/271 [===>..........................] - ETA: 11s - loss: 0.1194 - acc: 0.9750
 80/271 [=======>......................] - ETA: 9s - loss: 0.1512 - acc: 0.9500 
120/271 [============>.................] - ETA: 8s - loss: 0.1535 - acc: 0.9417
160/271 [================>.............] - ETA: 6s - loss: 0.1729 - acc: 0.9313
200/271 [=====================>........] - ETA: 3s - loss: 0.1524 - acc: 0.9400
240/271 [=========================>....] - ETA: 1s - loss: 0.1475 - acc: 0.9375
271/271 [==============================] - 16s 60ms/step - loss: 0.1513 - acc: 0.9373 - val_loss: 0.1243 - val_acc: 0.9552
Epoch 28/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.0854 - acc: 0.9750
 80/271 [=======>......................] - ETA: 9s - loss: 0.1038 - acc: 0.9625 
120/271 [============>.................] - ETA: 7s - loss: 0.0981 - acc: 0.9667
160/271 [================>.............] - ETA: 5s - loss: 0.1063 - acc: 0.9563
200/271 [=====================>........] - ETA: 3s - loss: 0.1116 - acc: 0.9550
240/271 [=========================>....] - ETA: 1s - loss: 0.1122 - acc: 0.9500
271/271 [==============================] - 14s 53ms/step - loss: 0.1215 - acc: 0.9446 - val_loss: 0.0822 - val_acc: 0.9701
Epoch 29/50

 40/271 [===>..........................] - ETA: 10s - loss: 0.1398 - acc: 0.9250
 80/271 [=======>......................] - ETA: 9s - loss: 0.1348 - acc: 0.9375 
120/271 [============>.................] - ETA: 7s - loss: 0.1241 - acc: 0.9583
160/271 [================>.............] - ETA: 5s - loss: 0.1341 - acc: 0.9562
200/271 [=====================>........] - ETA: 3s - loss: 0.1249 - acc: 0.9600
240/271 [=========================>....] - ETA: 1s - loss: 0.1335 - acc: 0.9500
271/271 [==============================] - 15s 55ms/step - loss: 0.1336 - acc: 0.9483 - val_loss: 0.0749 - val_acc: 0.9701
Epoch 30/50

 40/271 [===>..........................] - ETA: 11s - loss: 0.1812 - acc: 0.9000
 80/271 [=======>......................] - ETA: 10s - loss: 0.1388 - acc: 0.9250
120/271 [============>.................] - ETA: 7s - loss: 0.1592 - acc: 0.9167 
160/271 [================>.............] - ETA: 5s - loss: 0.1408 - acc: 0.9375
200/271 [=====================>........] - ETA: 3s - loss: 0.1251 - acc: 0.9450
240/271 [=========================>....] - ETA: 1s - loss: 0.1220 - acc: 0.9458
271/271 [==============================] - 16s 58ms/step - loss: 0.1141 - acc: 0.9483 - val_loss: 0.0771 - val_acc: 0.9701
Epoch 31/50

 40/271 [===>..........................] - ETA: 15s - loss: 0.1281 - acc: 0.9250
 80/271 [=======>......................] - ETA: 12s - loss: 0.1080 - acc: 0.9500
120/271 [============>.................] - ETA: 10s - loss: 0.1087 - acc: 0.9583
160/271 [================>.............] - ETA: 7s - loss: 0.1024 - acc: 0.9625 
200/271 [=====================>........] - ETA: 4s - loss: 0.1067 - acc: 0.9600
240/271 [=========================>....] - ETA: 2s - loss: 0.0997 - acc: 0.9625
271/271 [==============================] - 20s 74ms/step - loss: 0.1006 - acc: 0.9631 - val_loss: 0.0768 - val_acc: 0.9851
Epoch 32/50

 40/271 [===>..........................] - ETA: 15s - loss: 0.1289 - acc: 0.9000
 80/271 [=======>......................] - ETA: 12s - loss: 0.1109 - acc: 0.9250
120/271 [============>.................] - ETA: 10s - loss: 0.1132 - acc: 0.9250
160/271 [================>.............] - ETA: 7s - loss: 0.1235 - acc: 0.9375 
200/271 [=====================>........] - ETA: 4s - loss: 0.1233 - acc: 0.9450
240/271 [=========================>....] - ETA: 2s - loss: 0.1109 - acc: 0.9500
271/271 [==============================] - 21s 77ms/step - loss: 0.1091 - acc: 0.9520 - val_loss: 0.0755 - val_acc: 0.9701
Epoch 33/50

 40/271 [===>..........................] - ETA: 17s - loss: 0.0394 - acc: 1.0000
 80/271 [=======>......................] - ETA: 14s - loss: 0.0415 - acc: 0.9875
120/271 [============>.................] - ETA: 11s - loss: 0.0612 - acc: 0.9833
160/271 [================>.............] - ETA: 8s - loss: 0.0894 - acc: 0.9625 
200/271 [=====================>........] - ETA: 5s - loss: 0.0890 - acc: 0.9600
240/271 [=========================>....] - ETA: 2s - loss: 0.0831 - acc: 0.9667
271/271 [==============================] - 22s 83ms/step - loss: 0.0822 - acc: 0.9705 - val_loss: 0.2775 - val_acc: 0.9403
Epoch 34/50

 40/271 [===>..........................] - ETA: 18s - loss: 0.1511 - acc: 1.0000
 80/271 [=======>......................] - ETA: 13s - loss: 0.1441 - acc: 0.9625
120/271 [============>.................] - ETA: 11s - loss: 0.1728 - acc: 0.9417
160/271 [================>.............] - ETA: 8s - loss: 0.1601 - acc: 0.9500 
200/271 [=====================>........] - ETA: 5s - loss: 0.1431 - acc: 0.9500
240/271 [=========================>....] - ETA: 2s - loss: 0.1301 - acc: 0.9500
271/271 [==============================] - 23s 84ms/step - loss: 0.1234 - acc: 0.9520 - val_loss: 0.1292 - val_acc: 0.9552
Epoch 35/50

 40/271 [===>..........................] - ETA: 17s - loss: 0.0269 - acc: 1.0000
 80/271 [=======>......................] - ETA: 14s - loss: 0.1449 - acc: 0.9625
120/271 [============>.................] - ETA: 11s - loss: 0.1253 - acc: 0.9667
160/271 [================>.............] - ETA: 8s - loss: 0.1101 - acc: 0.9750 
200/271 [=====================>........] - ETA: 5s - loss: 0.0970 - acc: 0.9800
240/271 [=========================>....] - ETA: 2s - loss: 0.0909 - acc: 0.9792
271/271 [==============================] - 23s 84ms/step - loss: 0.0849 - acc: 0.9815 - val_loss: 0.0727 - val_acc: 0.9701
Epoch 36/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0753 - acc: 0.9500
 80/271 [=======>......................] - ETA: 16s - loss: 0.0847 - acc: 0.9500
120/271 [============>.................] - ETA: 12s - loss: 0.0786 - acc: 0.9583
160/271 [================>.............] - ETA: 9s - loss: 0.0725 - acc: 0.9625 
200/271 [=====================>........] - ETA: 5s - loss: 0.0737 - acc: 0.9650
240/271 [=========================>....] - ETA: 2s - loss: 0.0664 - acc: 0.9708
271/271 [==============================] - 24s 87ms/step - loss: 0.0680 - acc: 0.9705 - val_loss: 0.1405 - val_acc: 0.9552
Epoch 37/50

 40/271 [===>..........................] - ETA: 18s - loss: 0.0402 - acc: 1.0000
 80/271 [=======>......................] - ETA: 14s - loss: 0.0350 - acc: 1.0000
120/271 [============>.................] - ETA: 11s - loss: 0.0792 - acc: 0.9750
160/271 [================>.............] - ETA: 8s - loss: 0.0819 - acc: 0.9688 
200/271 [=====================>........] - ETA: 5s - loss: 0.0708 - acc: 0.9750
240/271 [=========================>....] - ETA: 2s - loss: 0.0787 - acc: 0.9667
271/271 [==============================] - 23s 83ms/step - loss: 0.0722 - acc: 0.9705 - val_loss: 0.0998 - val_acc: 0.9552
Epoch 38/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0777 - acc: 0.9750
 80/271 [=======>......................] - ETA: 16s - loss: 0.0521 - acc: 0.9875
120/271 [============>.................] - ETA: 12s - loss: 0.0479 - acc: 0.9917
160/271 [================>.............] - ETA: 8s - loss: 0.0651 - acc: 0.9813 
200/271 [=====================>........] - ETA: 5s - loss: 0.0573 - acc: 0.9850
240/271 [=========================>....] - ETA: 2s - loss: 0.0644 - acc: 0.9750
271/271 [==============================] - 24s 88ms/step - loss: 0.0603 - acc: 0.9742 - val_loss: 0.0750 - val_acc: 0.9701
Epoch 39/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0197 - acc: 1.0000
 80/271 [=======>......................] - ETA: 18s - loss: 0.0216 - acc: 1.0000
120/271 [============>.................] - ETA: 14s - loss: 0.0398 - acc: 0.9833
160/271 [================>.............] - ETA: 10s - loss: 0.0523 - acc: 0.9813
200/271 [=====================>........] - ETA: 6s - loss: 0.0448 - acc: 0.9850 
240/271 [=========================>....] - ETA: 3s - loss: 0.0489 - acc: 0.9833
271/271 [==============================] - 29s 107ms/step - loss: 0.0495 - acc: 0.9815 - val_loss: 0.1126 - val_acc: 0.9552
Epoch 40/50

 40/271 [===>..........................] - ETA: 22s - loss: 0.0553 - acc: 1.0000
 80/271 [=======>......................] - ETA: 18s - loss: 0.0479 - acc: 1.0000
120/271 [============>.................] - ETA: 15s - loss: 0.0354 - acc: 1.0000
160/271 [================>.............] - ETA: 10s - loss: 0.0406 - acc: 0.9938
200/271 [=====================>........] - ETA: 7s - loss: 0.0419 - acc: 0.9900 
240/271 [=========================>....] - ETA: 3s - loss: 0.0533 - acc: 0.9792
271/271 [==============================] - 29s 109ms/step - loss: 0.0496 - acc: 0.9815 - val_loss: 0.1194 - val_acc: 0.9552
Epoch 41/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0458 - acc: 1.0000
 80/271 [=======>......................] - ETA: 17s - loss: 0.0593 - acc: 0.9875
120/271 [============>.................] - ETA: 14s - loss: 0.0461 - acc: 0.9917
160/271 [================>.............] - ETA: 10s - loss: 0.0553 - acc: 0.9813
200/271 [=====================>........] - ETA: 6s - loss: 0.0527 - acc: 0.9850 
240/271 [=========================>....] - ETA: 3s - loss: 0.0461 - acc: 0.9875
271/271 [==============================] - 29s 108ms/step - loss: 0.0506 - acc: 0.9852 - val_loss: 0.0896 - val_acc: 0.9701
Epoch 42/50

 40/271 [===>..........................] - ETA: 20s - loss: 0.0433 - acc: 1.0000
 80/271 [=======>......................] - ETA: 17s - loss: 0.0294 - acc: 1.0000
120/271 [============>.................] - ETA: 13s - loss: 0.0289 - acc: 1.0000
160/271 [================>.............] - ETA: 10s - loss: 0.0247 - acc: 1.0000
200/271 [=====================>........] - ETA: 6s - loss: 0.0246 - acc: 1.0000 
240/271 [=========================>....] - ETA: 2s - loss: 0.0341 - acc: 0.9958
271/271 [==============================] - 28s 105ms/step - loss: 0.0307 - acc: 0.9963 - val_loss: 0.0795 - val_acc: 0.9701
Epoch 43/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0038 - acc: 1.0000
 80/271 [=======>......................] - ETA: 18s - loss: 0.0135 - acc: 1.0000
120/271 [============>.................] - ETA: 14s - loss: 0.0323 - acc: 0.9917
160/271 [================>.............] - ETA: 10s - loss: 0.0415 - acc: 0.9813
200/271 [=====================>........] - ETA: 7s - loss: 0.0428 - acc: 0.9850 
240/271 [=========================>....] - ETA: 3s - loss: 0.0437 - acc: 0.9875
271/271 [==============================] - 29s 109ms/step - loss: 0.0410 - acc: 0.9889 - val_loss: 0.1117 - val_acc: 0.9552
Epoch 44/50

 40/271 [===>..........................] - ETA: 21s - loss: 0.0159 - acc: 1.0000
 80/271 [=======>......................] - ETA: 17s - loss: 0.0203 - acc: 1.0000
120/271 [============>.................] - ETA: 14s - loss: 0.0222 - acc: 1.0000
160/271 [================>.............] - ETA: 10s - loss: 0.0269 - acc: 0.9938
200/271 [=====================>........] - ETA: 6s - loss: 0.0260 - acc: 0.9900 
240/271 [=========================>....] - ETA: 2s - loss: 0.0253 - acc: 0.9917
271/271 [==============================] - 29s 108ms/step - loss: 0.0308 - acc: 0.9889 - val_loss: 0.0965 - val_acc: 0.9701
Epoch 45/50

 40/271 [===>..........................] - ETA: 25s - loss: 0.0336 - acc: 0.9750
 80/271 [=======>......................] - ETA: 20s - loss: 0.0249 - acc: 0.9875
120/271 [============>.................] - ETA: 16s - loss: 0.0294 - acc: 0.9917
160/271 [================>.............] - ETA: 11s - loss: 0.0233 - acc: 0.9938
200/271 [=====================>........] - ETA: 7s - loss: 0.0251 - acc: 0.9950 
240/271 [=========================>....] - ETA: 3s - loss: 0.0282 - acc: 0.9958
271/271 [==============================] - 31s 116ms/step - loss: 0.0284 - acc: 0.9963 - val_loss: 0.1382 - val_acc: 0.9552
Epoch 46/50

 40/271 [===>..........................] - ETA: 24s - loss: 0.0335 - acc: 1.0000
 80/271 [=======>......................] - ETA: 19s - loss: 0.0312 - acc: 1.0000
120/271 [============>.................] - ETA: 15s - loss: 0.0251 - acc: 1.0000
160/271 [================>.............] - ETA: 10s - loss: 0.0213 - acc: 1.0000
200/271 [=====================>........] - ETA: 6s - loss: 0.0222 - acc: 1.0000 
240/271 [=========================>....] - ETA: 3s - loss: 0.0259 - acc: 0.9958
271/271 [==============================] - 30s 111ms/step - loss: 0.0306 - acc: 0.9963 - val_loss: 0.1195 - val_acc: 0.9403
Epoch 47/50

 40/271 [===>..........................] - ETA: 22s - loss: 0.0120 - acc: 1.0000
 80/271 [=======>......................] - ETA: 18s - loss: 0.0259 - acc: 1.0000
120/271 [============>.................] - ETA: 14s - loss: 0.0437 - acc: 0.9833
160/271 [================>.............] - ETA: 11s - loss: 0.0455 - acc: 0.9813
200/271 [=====================>........] - ETA: 7s - loss: 0.0423 - acc: 0.9850 
240/271 [=========================>....] - ETA: 3s - loss: 0.0502 - acc: 0.9792
271/271 [==============================] - 30s 110ms/step - loss: 0.0704 - acc: 0.9668 - val_loss: 0.0893 - val_acc: 0.9701
Epoch 48/50

 40/271 [===>..........................] - ETA: 26s - loss: 0.0310 - acc: 1.0000
 80/271 [=======>......................] - ETA: 21s - loss: 0.0377 - acc: 0.9875
120/271 [============>.................] - ETA: 16s - loss: 0.1220 - acc: 0.9500
160/271 [================>.............] - ETA: 11s - loss: 0.1001 - acc: 0.9625
200/271 [=====================>........] - ETA: 7s - loss: 0.0860 - acc: 0.9650 
240/271 [=========================>....] - ETA: 3s - loss: 0.0731 - acc: 0.9708
271/271 [==============================] - 30s 112ms/step - loss: 0.0689 - acc: 0.9742 - val_loss: 0.1048 - val_acc: 0.9701
Epoch 49/50

 40/271 [===>..........................] - ETA: 28s - loss: 0.0798 - acc: 0.9750
 80/271 [=======>......................] - ETA: 22s - loss: 0.1138 - acc: 0.9250
120/271 [============>.................] - ETA: 16s - loss: 0.0881 - acc: 0.9500
160/271 [================>.............] - ETA: 12s - loss: 0.0710 - acc: 0.9625
200/271 [=====================>........] - ETA: 7s - loss: 0.0660 - acc: 0.9650 
240/271 [=========================>....] - ETA: 3s - loss: 0.0593 - acc: 0.9708
271/271 [==============================] - 32s 119ms/step - loss: 0.0582 - acc: 0.9705 - val_loss: 0.1833 - val_acc: 0.9403
Epoch 50/50

 40/271 [===>..........................] - ETA: 26s - loss: 0.0388 - acc: 0.9750
 80/271 [=======>......................] - ETA: 19s - loss: 0.0430 - acc: 0.9750
120/271 [============>.................] - ETA: 14s - loss: 0.0339 - acc: 0.9833
160/271 [================>.............] - ETA: 11s - loss: 0.0270 - acc: 0.9875
200/271 [=====================>........] - ETA: 7s - loss: 0.0260 - acc: 0.9900 
240/271 [=========================>....] - ETA: 3s - loss: 0.0258 - acc: 0.9917
271/271 [==============================] - 31s 115ms/step - loss: 0.0338 - acc: 0.9852 - val_loss: 0.0810 - val_acc: 0.9701
****time elapsed:  847.6697583198547
Info: Successfully saved model
Info: Successfully read model

32/84 [==========>...................] - ETA: 2s
64/84 [=====================>........] - ETA: 0s
84/84 [==============================] - 3s 40ms/step
Info: Successfully get y_predicted
===================================================
class -- predicted average
(0.0, 1.0)
(0.0, 1.0)
(0.0, 1.0) -- [0.17002715 0.829973  ]
(1.0, 0.0)
(1.0, 0.0) -- [0.9336376 0.0663623]
Accuracy = 0.8809523809523809
