Indexing word vectors.
332647
300
332647
Found 332647 word vectors.
Processing text dataset
Info: path = 2000_Token/accurate_mode_without_punc/SMS -- label_id = 0
Info: path = 2000_Token/accurate_mode_without_punc/psychosis -- label_id = 1
Found 404 texts.
Found 26688 unique tokens.
Info: labels before categorical
Info: labels after categorical
Shape of data tensor: (404, 2000)
Shape of label tensor: (404, 2)
404
2000
Preparing embedding matrix.
len(word_index):  26688
Training model.
embedded_sequences-------------------------------------------------------------------2
Tensor("embedding_1/Gather:0", shape=(?, 2000, 300), dtype=float32)
x-------------------------------------------------------------------2
Tensor("conv1d_1/Relu:0", shape=(?, 1996, 64), dtype=float32)
x-------------------------------------------------------------------3
Tensor("max_pooling1d_1/Squeeze:0", shape=(?, 399, 64), dtype=float32)
x-------------------------------------------------------------------4
Tensor("conv1d_2/Relu:0", shape=(?, 395, 64), dtype=float32)
x-------------------------------------------------------------------5
Tensor("max_pooling1d_2/Squeeze:0", shape=(?, 79, 64), dtype=float32)
x-------------------------------------------------------------------6
Tensor("conv1d_3/Relu:0", shape=(?, 75, 64), dtype=float32)
x-------------------------------------------------------------------7
Tensor("global_max_pooling1d_1/Max:0", shape=(?, 64), dtype=float32)
x-------------------------------------------------------------------8
Tensor("dense_1/Relu:0", shape=(?, 64), dtype=float32)
preds-------------------------------------------------------------------9
Tensor("dense_2/Softmax:0", shape=(?, 2), dtype=float32)
Train on 260 samples, validate on 64 samples
Epoch 1/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.6934 - acc: 0.5000
 80/260 [========>.....................] - ETA: 13s - loss: 0.6938 - acc: 0.4875
120/260 [============>.................] - ETA: 10s - loss: 0.6930 - acc: 0.5083
160/260 [=================>............] - ETA: 7s - loss: 0.6945 - acc: 0.4813 
200/260 [======================>.......] - ETA: 4s - loss: 0.6937 - acc: 0.5000
240/260 [==========================>...] - ETA: 1s - loss: 0.6936 - acc: 0.4917
260/260 [==============================] - 20s 78ms/step - loss: 0.6936 - acc: 0.5115 - val_loss: 0.6936 - val_acc: 0.4375
Epoch 2/50

 40/260 [===>..........................] - ETA: 14s - loss: 0.6901 - acc: 0.5750
 80/260 [========>.....................] - ETA: 12s - loss: 0.6907 - acc: 0.5375
120/260 [============>.................] - ETA: 9s - loss: 0.6932 - acc: 0.5083 
160/260 [=================>............] - ETA: 6s - loss: 0.6873 - acc: 0.5500
200/260 [======================>.......] - ETA: 4s - loss: 0.6921 - acc: 0.5200
240/260 [==========================>...] - ETA: 1s - loss: 0.6950 - acc: 0.5000
260/260 [==============================] - 20s 76ms/step - loss: 0.6946 - acc: 0.5000 - val_loss: 0.6964 - val_acc: 0.4375
Epoch 3/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.6985 - acc: 0.4000
 80/260 [========>.....................] - ETA: 13s - loss: 0.6928 - acc: 0.4875
120/260 [============>.................] - ETA: 10s - loss: 0.6911 - acc: 0.5167
160/260 [=================>............] - ETA: 7s - loss: 0.6905 - acc: 0.5062 
200/260 [======================>.......] - ETA: 4s - loss: 0.6904 - acc: 0.5750
240/260 [==========================>...] - ETA: 1s - loss: 0.6904 - acc: 0.6125
260/260 [==============================] - 21s 82ms/step - loss: 0.6903 - acc: 0.6346 - val_loss: 0.6891 - val_acc: 0.9062
Epoch 4/50

 40/260 [===>..........................] - ETA: 18s - loss: 0.6882 - acc: 0.9250
 80/260 [========>.....................] - ETA: 14s - loss: 0.6873 - acc: 0.9000
120/260 [============>.................] - ETA: 10s - loss: 0.6863 - acc: 0.7917
160/260 [=================>............] - ETA: 7s - loss: 0.6863 - acc: 0.7188 
200/260 [======================>.......] - ETA: 4s - loss: 0.6877 - acc: 0.6650
240/260 [==========================>...] - ETA: 1s - loss: 0.6871 - acc: 0.6333
260/260 [==============================] - 22s 86ms/step - loss: 0.6882 - acc: 0.6115 - val_loss: 0.6869 - val_acc: 0.4375
Epoch 5/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.6855 - acc: 0.4750
 80/260 [========>.....................] - ETA: 13s - loss: 0.6803 - acc: 0.7125
120/260 [============>.................] - ETA: 10s - loss: 0.6801 - acc: 0.6750
160/260 [=================>............] - ETA: 7s - loss: 0.6782 - acc: 0.6625 
200/260 [======================>.......] - ETA: 4s - loss: 0.6794 - acc: 0.6250
240/260 [==========================>...] - ETA: 1s - loss: 0.6763 - acc: 0.6708
260/260 [==============================] - 22s 85ms/step - loss: 0.6740 - acc: 0.6692 - val_loss: 0.6674 - val_acc: 0.8125
Epoch 6/50

 40/260 [===>..........................] - ETA: 18s - loss: 0.6663 - acc: 0.9250
 80/260 [========>.....................] - ETA: 15s - loss: 0.6593 - acc: 0.8125
120/260 [============>.................] - ETA: 11s - loss: 0.6639 - acc: 0.8417
160/260 [=================>............] - ETA: 8s - loss: 0.6614 - acc: 0.7937 
200/260 [======================>.......] - ETA: 4s - loss: 0.6609 - acc: 0.7550
240/260 [==========================>...] - ETA: 1s - loss: 0.6511 - acc: 0.7833
260/260 [==============================] - 24s 91ms/step - loss: 0.6477 - acc: 0.7769 - val_loss: 0.6366 - val_acc: 0.7500
Epoch 7/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.6040 - acc: 0.8000
 80/260 [========>.....................] - ETA: 14s - loss: 0.6159 - acc: 0.7000
120/260 [============>.................] - ETA: 10s - loss: 0.6082 - acc: 0.8000
160/260 [=================>............] - ETA: 7s - loss: 0.5995 - acc: 0.7625 
200/260 [======================>.......] - ETA: 4s - loss: 0.5911 - acc: 0.7450
240/260 [==========================>...] - ETA: 1s - loss: 0.5992 - acc: 0.6958
260/260 [==============================] - 22s 85ms/step - loss: 0.5983 - acc: 0.6769 - val_loss: 0.5917 - val_acc: 0.6094
Epoch 8/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.5530 - acc: 0.6000
 80/260 [========>.....................] - ETA: 15s - loss: 0.5882 - acc: 0.6750
120/260 [============>.................] - ETA: 11s - loss: 0.5756 - acc: 0.6417
160/260 [=================>............] - ETA: 8s - loss: 0.5646 - acc: 0.6313 
200/260 [======================>.......] - ETA: 4s - loss: 0.5486 - acc: 0.6500
240/260 [==========================>...] - ETA: 1s - loss: 0.5357 - acc: 0.6750
260/260 [==============================] - 23s 87ms/step - loss: 0.5322 - acc: 0.6962 - val_loss: 0.5144 - val_acc: 0.8281
Epoch 9/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.4393 - acc: 0.9000
 80/260 [========>.....................] - ETA: 15s - loss: 0.4715 - acc: 0.7500
120/260 [============>.................] - ETA: 12s - loss: 0.4865 - acc: 0.7750
160/260 [=================>............] - ETA: 9s - loss: 0.4786 - acc: 0.7437 
200/260 [======================>.......] - ETA: 5s - loss: 0.5128 - acc: 0.6950
240/260 [==========================>...] - ETA: 1s - loss: 0.5115 - acc: 0.6833
260/260 [==============================] - 27s 105ms/step - loss: 0.5011 - acc: 0.7077 - val_loss: 0.4196 - val_acc: 0.9219
Epoch 10/50

 40/260 [===>..........................] - ETA: 21s - loss: 0.4190 - acc: 0.8500
 80/260 [========>.....................] - ETA: 18s - loss: 0.4015 - acc: 0.8750
120/260 [============>.................] - ETA: 14s - loss: 0.3902 - acc: 0.9000
160/260 [=================>............] - ETA: 9s - loss: 0.3955 - acc: 0.9188 
200/260 [======================>.......] - ETA: 5s - loss: 0.3841 - acc: 0.9350
240/260 [==========================>...] - ETA: 1s - loss: 0.3702 - acc: 0.9458
260/260 [==============================] - 28s 109ms/step - loss: 0.3622 - acc: 0.9500 - val_loss: 0.3232 - val_acc: 0.9219
Epoch 11/50

 40/260 [===>..........................] - ETA: 20s - loss: 0.2756 - acc: 0.9250
 80/260 [========>.....................] - ETA: 16s - loss: 0.3077 - acc: 0.9375
120/260 [============>.................] - ETA: 12s - loss: 0.2931 - acc: 0.9500
160/260 [=================>............] - ETA: 9s - loss: 0.2851 - acc: 0.9563 
200/260 [======================>.......] - ETA: 5s - loss: 0.2940 - acc: 0.9500
240/260 [==========================>...] - ETA: 1s - loss: 0.2854 - acc: 0.9500
260/260 [==============================] - 27s 105ms/step - loss: 0.2831 - acc: 0.9462 - val_loss: 0.2015 - val_acc: 0.9375
Epoch 12/50

 40/260 [===>..........................] - ETA: 20s - loss: 0.1592 - acc: 0.9750
 80/260 [========>.....................] - ETA: 17s - loss: 0.2470 - acc: 0.9375
120/260 [============>.................] - ETA: 13s - loss: 0.2366 - acc: 0.9500
160/260 [=================>............] - ETA: 9s - loss: 0.2239 - acc: 0.9563 
200/260 [======================>.......] - ETA: 5s - loss: 0.2048 - acc: 0.9650
240/260 [==========================>...] - ETA: 1s - loss: 0.1932 - acc: 0.9667
260/260 [==============================] - 28s 107ms/step - loss: 0.1849 - acc: 0.9654 - val_loss: 0.1172 - val_acc: 0.9531
Epoch 13/50

 40/260 [===>..........................] - ETA: 20s - loss: 0.0703 - acc: 1.0000
 80/260 [========>.....................] - ETA: 16s - loss: 0.0872 - acc: 0.9875
120/260 [============>.................] - ETA: 13s - loss: 0.1076 - acc: 0.9833
160/260 [=================>............] - ETA: 9s - loss: 0.1614 - acc: 0.9625 
200/260 [======================>.......] - ETA: 5s - loss: 0.1494 - acc: 0.9650
240/260 [==========================>...] - ETA: 1s - loss: 0.1633 - acc: 0.9500
260/260 [==============================] - 28s 107ms/step - loss: 0.1660 - acc: 0.9500 - val_loss: 0.0958 - val_acc: 0.9844
Epoch 14/50

 40/260 [===>..........................] - ETA: 23s - loss: 0.1674 - acc: 0.9500
 80/260 [========>.....................] - ETA: 18s - loss: 0.1901 - acc: 0.9500
120/260 [============>.................] - ETA: 14s - loss: 0.1512 - acc: 0.9667
160/260 [=================>............] - ETA: 10s - loss: 0.1250 - acc: 0.9750
200/260 [======================>.......] - ETA: 6s - loss: 0.1385 - acc: 0.9750 
240/260 [==========================>...] - ETA: 2s - loss: 0.1536 - acc: 0.9625
260/260 [==============================] - 28s 110ms/step - loss: 0.1470 - acc: 0.9654 - val_loss: 0.1208 - val_acc: 0.9844
Epoch 15/50

 40/260 [===>..........................] - ETA: 20s - loss: 0.2147 - acc: 0.9500
 80/260 [========>.....................] - ETA: 17s - loss: 0.1530 - acc: 0.9625
120/260 [============>.................] - ETA: 13s - loss: 0.1640 - acc: 0.9667
160/260 [=================>............] - ETA: 10s - loss: 0.1375 - acc: 0.9688
200/260 [======================>.......] - ETA: 6s - loss: 0.1283 - acc: 0.9700 
240/260 [==========================>...] - ETA: 2s - loss: 0.1130 - acc: 0.9708
260/260 [==============================] - 29s 111ms/step - loss: 0.1207 - acc: 0.9692 - val_loss: 0.0428 - val_acc: 1.0000
Epoch 16/50

 40/260 [===>..........................] - ETA: 21s - loss: 0.0412 - acc: 1.0000
 80/260 [========>.....................] - ETA: 18s - loss: 0.1350 - acc: 0.9750
120/260 [============>.................] - ETA: 14s - loss: 0.1312 - acc: 0.9583
160/260 [=================>............] - ETA: 10s - loss: 0.1083 - acc: 0.9688
200/260 [======================>.......] - ETA: 6s - loss: 0.0926 - acc: 0.9750 
240/260 [==========================>...] - ETA: 2s - loss: 0.1039 - acc: 0.9667
260/260 [==============================] - 29s 113ms/step - loss: 0.0995 - acc: 0.9692 - val_loss: 0.0501 - val_acc: 1.0000
Epoch 17/50

 40/260 [===>..........................] - ETA: 21s - loss: 0.0292 - acc: 1.0000
 80/260 [========>.....................] - ETA: 17s - loss: 0.1011 - acc: 0.9625
120/260 [============>.................] - ETA: 13s - loss: 0.0895 - acc: 0.9667
160/260 [=================>............] - ETA: 10s - loss: 0.0866 - acc: 0.9625
200/260 [======================>.......] - ETA: 6s - loss: 0.0754 - acc: 0.9700 
240/260 [==========================>...] - ETA: 1s - loss: 0.0943 - acc: 0.9583
260/260 [==============================] - 29s 112ms/step - loss: 0.0910 - acc: 0.9615 - val_loss: 0.0670 - val_acc: 1.0000
Epoch 18/50

 40/260 [===>..........................] - ETA: 25s - loss: 0.0395 - acc: 1.0000
 80/260 [========>.....................] - ETA: 19s - loss: 0.0928 - acc: 1.0000
120/260 [============>.................] - ETA: 14s - loss: 0.0916 - acc: 0.9833
160/260 [=================>............] - ETA: 10s - loss: 0.0808 - acc: 0.9875
200/260 [======================>.......] - ETA: 6s - loss: 0.0735 - acc: 0.9900 
240/260 [==========================>...] - ETA: 2s - loss: 0.0796 - acc: 0.9875
260/260 [==============================] - 30s 114ms/step - loss: 0.0790 - acc: 0.9846 - val_loss: 0.0530 - val_acc: 0.9688
Epoch 19/50

 40/260 [===>..........................] - ETA: 22s - loss: 0.0657 - acc: 0.9500
 80/260 [========>.....................] - ETA: 18s - loss: 0.1150 - acc: 0.9375
120/260 [============>.................] - ETA: 14s - loss: 0.0920 - acc: 0.9583
160/260 [=================>............] - ETA: 10s - loss: 0.0860 - acc: 0.9625
200/260 [======================>.......] - ETA: 6s - loss: 0.0730 - acc: 0.9700 
240/260 [==========================>...] - ETA: 2s - loss: 0.0660 - acc: 0.9750
260/260 [==============================] - 30s 117ms/step - loss: 0.0614 - acc: 0.9769 - val_loss: 0.0359 - val_acc: 0.9844
Epoch 20/50

 40/260 [===>..........................] - ETA: 23s - loss: 0.0476 - acc: 0.9750
 80/260 [========>.....................] - ETA: 17s - loss: 0.0372 - acc: 0.9875
120/260 [============>.................] - ETA: 14s - loss: 0.0585 - acc: 0.9750
160/260 [=================>............] - ETA: 10s - loss: 0.0521 - acc: 0.9750
200/260 [======================>.......] - ETA: 6s - loss: 0.0603 - acc: 0.9700 
240/260 [==========================>...] - ETA: 2s - loss: 0.0542 - acc: 0.9750
260/260 [==============================] - 30s 114ms/step - loss: 0.0511 - acc: 0.9769 - val_loss: 0.0874 - val_acc: 0.9844
Epoch 21/50

 40/260 [===>..........................] - ETA: 21s - loss: 0.1918 - acc: 0.9750
 80/260 [========>.....................] - ETA: 19s - loss: 0.1351 - acc: 0.9625
120/260 [============>.................] - ETA: 14s - loss: 0.0929 - acc: 0.9750
160/260 [=================>............] - ETA: 10s - loss: 0.1081 - acc: 0.9688
200/260 [======================>.......] - ETA: 6s - loss: 0.1149 - acc: 0.9650 
240/260 [==========================>...] - ETA: 2s - loss: 0.1126 - acc: 0.9625
260/260 [==============================] - 28s 110ms/step - loss: 0.1115 - acc: 0.9654 - val_loss: 0.1341 - val_acc: 0.9531
Epoch 22/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.1852 - acc: 0.9750
 80/260 [========>.....................] - ETA: 13s - loss: 0.1163 - acc: 0.9750
120/260 [============>.................] - ETA: 10s - loss: 0.1026 - acc: 0.9667
160/260 [=================>............] - ETA: 7s - loss: 0.1109 - acc: 0.9625 
200/260 [======================>.......] - ETA: 4s - loss: 0.1208 - acc: 0.9600
240/260 [==========================>...] - ETA: 1s - loss: 0.1078 - acc: 0.9667
260/260 [==============================] - 22s 86ms/step - loss: 0.1018 - acc: 0.9692 - val_loss: 0.0335 - val_acc: 1.0000
Epoch 23/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0573 - acc: 0.9750
 80/260 [========>.....................] - ETA: 13s - loss: 0.0507 - acc: 0.9750
120/260 [============>.................] - ETA: 10s - loss: 0.0651 - acc: 0.9750
160/260 [=================>............] - ETA: 7s - loss: 0.0633 - acc: 0.9750 
200/260 [======================>.......] - ETA: 4s - loss: 0.0629 - acc: 0.9750
240/260 [==========================>...] - ETA: 1s - loss: 0.0657 - acc: 0.9708
260/260 [==============================] - 22s 83ms/step - loss: 0.0609 - acc: 0.9731 - val_loss: 0.1103 - val_acc: 0.9375
Epoch 24/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.1098 - acc: 0.9500
 80/260 [========>.....................] - ETA: 13s - loss: 0.0945 - acc: 0.9500
120/260 [============>.................] - ETA: 10s - loss: 0.0661 - acc: 0.9667
160/260 [=================>............] - ETA: 7s - loss: 0.0652 - acc: 0.9688 
200/260 [======================>.......] - ETA: 4s - loss: 0.0842 - acc: 0.9700
240/260 [==========================>...] - ETA: 1s - loss: 0.0748 - acc: 0.9708
260/260 [==============================] - 22s 85ms/step - loss: 0.0714 - acc: 0.9731 - val_loss: 0.0198 - val_acc: 1.0000
Epoch 25/50

 40/260 [===>..........................] - ETA: 18s - loss: 0.0159 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0478 - acc: 0.9750
120/260 [============>.................] - ETA: 11s - loss: 0.0412 - acc: 0.9833
160/260 [=================>............] - ETA: 7s - loss: 0.0364 - acc: 0.9875 
200/260 [======================>.......] - ETA: 4s - loss: 0.0357 - acc: 0.9900
240/260 [==========================>...] - ETA: 1s - loss: 0.0308 - acc: 0.9917
260/260 [==============================] - 22s 85ms/step - loss: 0.0302 - acc: 0.9923 - val_loss: 0.0145 - val_acc: 1.0000
Epoch 26/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0829 - acc: 0.9750
 80/260 [========>.....................] - ETA: 13s - loss: 0.0463 - acc: 0.9875
120/260 [============>.................] - ETA: 11s - loss: 0.0362 - acc: 0.9917
160/260 [=================>............] - ETA: 7s - loss: 0.0383 - acc: 0.9875 
200/260 [======================>.......] - ETA: 4s - loss: 0.0488 - acc: 0.9850
240/260 [==========================>...] - ETA: 1s - loss: 0.0430 - acc: 0.9875
260/260 [==============================] - 22s 86ms/step - loss: 0.0411 - acc: 0.9885 - val_loss: 0.0591 - val_acc: 1.0000
Epoch 27/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0643 - acc: 0.9750
 80/260 [========>.....................] - ETA: 12s - loss: 0.0518 - acc: 0.9875
120/260 [============>.................] - ETA: 9s - loss: 0.0393 - acc: 0.9917 
160/260 [=================>............] - ETA: 7s - loss: 0.0363 - acc: 0.9875
200/260 [======================>.......] - ETA: 4s - loss: 0.0503 - acc: 0.9800
240/260 [==========================>...] - ETA: 1s - loss: 0.0463 - acc: 0.9792
260/260 [==============================] - 22s 83ms/step - loss: 0.0429 - acc: 0.9808 - val_loss: 0.0268 - val_acc: 0.9844
Epoch 28/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0532 - acc: 0.9750
 80/260 [========>.....................] - ETA: 14s - loss: 0.0356 - acc: 0.9875
120/260 [============>.................] - ETA: 10s - loss: 0.0288 - acc: 0.9917
160/260 [=================>............] - ETA: 7s - loss: 0.0244 - acc: 0.9938 
200/260 [======================>.......] - ETA: 4s - loss: 0.0300 - acc: 0.9900
240/260 [==========================>...] - ETA: 1s - loss: 0.0449 - acc: 0.9833
260/260 [==============================] - 21s 82ms/step - loss: 0.0424 - acc: 0.9846 - val_loss: 0.1068 - val_acc: 0.9375
Epoch 29/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0405 - acc: 0.9750
 80/260 [========>.....................] - ETA: 14s - loss: 0.1286 - acc: 0.9500
120/260 [============>.................] - ETA: 11s - loss: 0.1029 - acc: 0.9583
160/260 [=================>............] - ETA: 7s - loss: 0.0784 - acc: 0.9688 
200/260 [======================>.......] - ETA: 4s - loss: 0.0696 - acc: 0.9700
240/260 [==========================>...] - ETA: 1s - loss: 0.0893 - acc: 0.9708
260/260 [==============================] - 22s 84ms/step - loss: 0.0830 - acc: 0.9731 - val_loss: 0.0100 - val_acc: 1.0000
Epoch 30/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0047 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0041 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0275 - acc: 0.9833
160/260 [=================>............] - ETA: 7s - loss: 0.0243 - acc: 0.9875 
200/260 [======================>.......] - ETA: 4s - loss: 0.0278 - acc: 0.9900
240/260 [==========================>...] - ETA: 1s - loss: 0.0257 - acc: 0.9917
260/260 [==============================] - 22s 85ms/step - loss: 0.0262 - acc: 0.9923 - val_loss: 0.0101 - val_acc: 1.0000
Epoch 31/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0392 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0217 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0164 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0131 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0170 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0163 - acc: 1.0000
260/260 [==============================] - 22s 84ms/step - loss: 0.0167 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 1.0000
Epoch 32/50

 40/260 [===>..........................] - ETA: 19s - loss: 0.0293 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0173 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0309 - acc: 0.9917
160/260 [=================>............] - ETA: 7s - loss: 0.0243 - acc: 0.9938 
200/260 [======================>.......] - ETA: 4s - loss: 0.0201 - acc: 0.9950
240/260 [==========================>...] - ETA: 1s - loss: 0.0178 - acc: 0.9958
260/260 [==============================] - 22s 86ms/step - loss: 0.0167 - acc: 0.9962 - val_loss: 0.0242 - val_acc: 1.0000
Epoch 33/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0357 - acc: 0.9750
 80/260 [========>.....................] - ETA: 14s - loss: 0.0240 - acc: 0.9875
120/260 [============>.................] - ETA: 11s - loss: 0.0170 - acc: 0.9917
160/260 [=================>............] - ETA: 7s - loss: 0.0139 - acc: 0.9938 
200/260 [======================>.......] - ETA: 4s - loss: 0.0139 - acc: 0.9950
240/260 [==========================>...] - ETA: 1s - loss: 0.0157 - acc: 0.9917
260/260 [==============================] - 22s 85ms/step - loss: 0.0153 - acc: 0.9923 - val_loss: 0.0095 - val_acc: 1.0000
Epoch 34/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0041 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0039 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0175 - acc: 0.9917
160/260 [=================>............] - ETA: 7s - loss: 0.0150 - acc: 0.9938 
200/260 [======================>.......] - ETA: 4s - loss: 0.0124 - acc: 0.9950
240/260 [==========================>...] - ETA: 1s - loss: 0.0137 - acc: 0.9958
260/260 [==============================] - 22s 84ms/step - loss: 0.0132 - acc: 0.9962 - val_loss: 0.0065 - val_acc: 1.0000
Epoch 35/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0030 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0030 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0042 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0076 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0079 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0074 - acc: 1.0000
260/260 [==============================] - 22s 86ms/step - loss: 0.0073 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 1.0000
Epoch 36/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0074 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0133 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0093 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0086 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0075 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0069 - acc: 1.0000
260/260 [==============================] - 22s 85ms/step - loss: 0.0067 - acc: 1.0000 - val_loss: 0.0054 - val_acc: 1.0000
Epoch 37/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0095 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0143 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0103 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0090 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0078 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0070 - acc: 1.0000
260/260 [==============================] - 23s 89ms/step - loss: 0.0078 - acc: 1.0000 - val_loss: 0.0114 - val_acc: 1.0000
Epoch 38/50

 40/260 [===>..........................] - ETA: 20s - loss: 0.0056 - acc: 1.0000
 80/260 [========>.....................] - ETA: 15s - loss: 0.0075 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0070 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0068 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0077 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0069 - acc: 1.0000
260/260 [==============================] - 23s 88ms/step - loss: 0.0065 - acc: 1.0000 - val_loss: 0.0058 - val_acc: 1.0000
Epoch 39/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0087 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0087 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0071 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0065 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0063 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0055 - acc: 1.0000
260/260 [==============================] - 22s 83ms/step - loss: 0.0052 - acc: 1.0000 - val_loss: 0.0094 - val_acc: 1.0000
Epoch 40/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0037 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0026 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0042 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0042 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0040 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0059 - acc: 1.0000
260/260 [==============================] - 23s 88ms/step - loss: 0.0055 - acc: 1.0000 - val_loss: 0.0068 - val_acc: 1.0000
Epoch 41/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0020 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0037 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0037 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0055 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0049 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0055 - acc: 1.0000
260/260 [==============================] - 22s 86ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 0.0041 - val_acc: 1.0000
Epoch 42/50

 40/260 [===>..........................] - ETA: 17s - loss: 0.0052 - acc: 1.0000
 80/260 [========>.....................] - ETA: 15s - loss: 0.0049 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0057 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0074 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0063 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0056 - acc: 1.0000
260/260 [==============================] - 23s 87ms/step - loss: 0.0058 - acc: 1.0000 - val_loss: 0.0114 - val_acc: 1.0000
Epoch 43/50

 40/260 [===>..........................] - ETA: 19s - loss: 0.0046 - acc: 1.0000
 80/260 [========>.....................] - ETA: 15s - loss: 0.0038 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0033 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0034 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0049 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0043 - acc: 1.0000
260/260 [==============================] - 23s 88ms/step - loss: 0.0041 - acc: 1.0000 - val_loss: 0.0033 - val_acc: 1.0000
Epoch 44/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0012 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0036 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0074 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0065 - acc: 1.0000 
200/260 [======================>.......] - ETA: 5s - loss: 0.0055 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0059 - acc: 1.0000
260/260 [==============================] - 23s 90ms/step - loss: 0.0056 - acc: 1.0000 - val_loss: 0.0123 - val_acc: 1.0000
Epoch 45/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0011 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0019 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0025 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0054 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0052 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0048 - acc: 1.0000
260/260 [==============================] - 23s 90ms/step - loss: 0.0053 - acc: 1.0000 - val_loss: 0.0029 - val_acc: 1.0000
Epoch 46/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0071 - acc: 1.0000
 80/260 [========>.....................] - ETA: 13s - loss: 0.0056 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0051 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0046 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0042 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0038 - acc: 1.0000
260/260 [==============================] - 22s 84ms/step - loss: 0.0035 - acc: 1.0000 - val_loss: 0.0085 - val_acc: 1.0000
Epoch 47/50

 40/260 [===>..........................] - ETA: 17s - loss: 9.4248e-04 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0015 - acc: 1.0000    
120/260 [============>.................] - ETA: 10s - loss: 0.0017 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0022 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0024 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0033 - acc: 1.0000
260/260 [==============================] - 21s 82ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.0026 - val_acc: 1.0000
Epoch 48/50

 40/260 [===>..........................] - ETA: 15s - loss: 0.0015 - acc: 1.0000
 80/260 [========>.....................] - ETA: 12s - loss: 0.0031 - acc: 1.0000
120/260 [============>.................] - ETA: 10s - loss: 0.0041 - acc: 1.0000
160/260 [=================>............] - ETA: 7s - loss: 0.0042 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0043 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0039 - acc: 1.0000
260/260 [==============================] - 22s 86ms/step - loss: 0.0036 - acc: 1.0000 - val_loss: 0.0071 - val_acc: 1.0000
Epoch 49/50

 40/260 [===>..........................] - ETA: 20s - loss: 5.6584e-04 - acc: 1.0000
 80/260 [========>.....................] - ETA: 16s - loss: 4.8306e-04 - acc: 1.0000
120/260 [============>.................] - ETA: 12s - loss: 0.0022 - acc: 1.0000    
160/260 [=================>............] - ETA: 8s - loss: 0.0030 - acc: 1.0000 
200/260 [======================>.......] - ETA: 5s - loss: 0.0035 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0035 - acc: 1.0000
260/260 [==============================] - 24s 93ms/step - loss: 0.0039 - acc: 1.0000 - val_loss: 0.0023 - val_acc: 1.0000
Epoch 50/50

 40/260 [===>..........................] - ETA: 16s - loss: 0.0014 - acc: 1.0000
 80/260 [========>.....................] - ETA: 14s - loss: 0.0018 - acc: 1.0000
120/260 [============>.................] - ETA: 11s - loss: 0.0024 - acc: 1.0000
160/260 [=================>............] - ETA: 8s - loss: 0.0032 - acc: 1.0000 
200/260 [======================>.......] - ETA: 4s - loss: 0.0060 - acc: 1.0000
240/260 [==========================>...] - ETA: 1s - loss: 0.0058 - acc: 1.0000
260/260 [==============================] - 23s 88ms/step - loss: 0.0054 - acc: 1.0000 - val_loss: 0.0176 - val_acc: 1.0000
****time elapsed:  1271.9752039909363
Info: Successfully saved model
Info: Successfully read model

32/80 [===========>..................] - ETA: 1s
64/80 [=======================>......] - ETA: 0s
80/80 [==============================] - 3s 33ms/step
Info: Successfully get y_predicted
===================================================
class -- predicted average
(0.0, 1.0)
(0.0, 1.0)
(0.0, 1.0) -- [0.05521752 0.9447825 ]
(1.0, 0.0)
(1.0, 0.0) -- [0.9928407 0.0071594]
Accuracy = 0.9875
