Indexing word vectors.
332647
300
332647
Found 332647 word vectors.
Processing text dataset
Info: path = 2000_Token/accurate_mode_punc/SMS -- label_id = 0
Info: path = 2000_Token/accurate_mode_punc/psychosis -- label_id = 1
Found 510 texts.
Found 26714 unique tokens.
Info: labels before categorical
Info: labels after categorical
Shape of data tensor: (510, 2000)
Shape of label tensor: (510, 2)
510
2000
Preparing embedding matrix.
len(word_index):  26714
Training model.
embedded_sequences-------------------------------------------------------------------2
Tensor("embedding_1/Gather:0", shape=(?, 2000, 300), dtype=float32)
x-------------------------------------------------------------------2
Tensor("conv1d_1/Relu:0", shape=(?, 1996, 64), dtype=float32)
x-------------------------------------------------------------------3
Tensor("max_pooling1d_1/Squeeze:0", shape=(?, 399, 64), dtype=float32)
x-------------------------------------------------------------------4
Tensor("conv1d_2/Relu:0", shape=(?, 395, 64), dtype=float32)
x-------------------------------------------------------------------5
Tensor("max_pooling1d_2/Squeeze:0", shape=(?, 79, 64), dtype=float32)
x-------------------------------------------------------------------6
Tensor("conv1d_3/Relu:0", shape=(?, 75, 64), dtype=float32)
x-------------------------------------------------------------------7
Tensor("global_max_pooling1d_1/Max:0", shape=(?, 64), dtype=float32)
x-------------------------------------------------------------------8
Tensor("dense_1/Relu:0", shape=(?, 64), dtype=float32)
preds-------------------------------------------------------------------9
Tensor("dense_2/Softmax:0", shape=(?, 2), dtype=float32)
Train on 327 samples, validate on 81 samples
Epoch 1/50

 40/327 [==>...........................] - ETA: 32s - loss: 0.6927 - acc: 0.5750
 80/327 [======>.......................] - ETA: 25s - loss: 0.6956 - acc: 0.5250
120/327 [==========>...................] - ETA: 21s - loss: 0.6951 - acc: 0.5083
160/327 [=============>................] - ETA: 17s - loss: 0.6952 - acc: 0.4875
200/327 [=================>............] - ETA: 12s - loss: 0.6946 - acc: 0.5200
240/327 [=====================>........] - ETA: 8s - loss: 0.6941 - acc: 0.5250 
280/327 [========================>.....] - ETA: 4s - loss: 0.6934 - acc: 0.5286
320/327 [============================>.] - ETA: 0s - loss: 0.6933 - acc: 0.5250
327/327 [==============================] - 36s 111ms/step - loss: 0.6931 - acc: 0.5260 - val_loss: 0.7234 - val_acc: 0.3827
Epoch 2/50

 40/327 [==>...........................] - ETA: 28s - loss: 0.6736 - acc: 0.6000
 80/327 [======>.......................] - ETA: 24s - loss: 0.6805 - acc: 0.5750
120/327 [==========>...................] - ETA: 20s - loss: 0.6942 - acc: 0.5417
160/327 [=============>................] - ETA: 16s - loss: 0.6886 - acc: 0.5500
200/327 [=================>............] - ETA: 12s - loss: 0.6813 - acc: 0.5700
240/327 [=====================>........] - ETA: 8s - loss: 0.6791 - acc: 0.5750 
280/327 [========================>.....] - ETA: 4s - loss: 0.6838 - acc: 0.5571
320/327 [============================>.] - ETA: 0s - loss: 0.6900 - acc: 0.5344
327/327 [==============================] - 36s 109ms/step - loss: 0.6917 - acc: 0.5260 - val_loss: 0.7065 - val_acc: 0.3827
Epoch 3/50

 40/327 [==>...........................] - ETA: 28s - loss: 0.6830 - acc: 0.5500
 80/327 [======>.......................] - ETA: 23s - loss: 0.6855 - acc: 0.5375
120/327 [==========>...................] - ETA: 20s - loss: 0.6868 - acc: 0.5250
160/327 [=============>................] - ETA: 16s - loss: 0.6877 - acc: 0.5187
200/327 [=================>............] - ETA: 12s - loss: 0.6879 - acc: 0.5350
240/327 [=====================>........] - ETA: 8s - loss: 0.6886 - acc: 0.5208 
280/327 [========================>.....] - ETA: 4s - loss: 0.6891 - acc: 0.5179
320/327 [============================>.] - ETA: 0s - loss: 0.6893 - acc: 0.5219
327/327 [==============================] - 35s 108ms/step - loss: 0.6893 - acc: 0.5260 - val_loss: 0.6929 - val_acc: 0.3827
Epoch 4/50

 40/327 [==>...........................] - ETA: 26s - loss: 0.6912 - acc: 0.5750
 80/327 [======>.......................] - ETA: 23s - loss: 0.6924 - acc: 0.4625
120/327 [==========>...................] - ETA: 19s - loss: 0.6917 - acc: 0.4917
160/327 [=============>................] - ETA: 15s - loss: 0.6910 - acc: 0.5125
200/327 [=================>............] - ETA: 11s - loss: 0.6910 - acc: 0.5150
240/327 [=====================>........] - ETA: 8s - loss: 0.6912 - acc: 0.5167 
280/327 [========================>.....] - ETA: 4s - loss: 0.6905 - acc: 0.5393
320/327 [============================>.] - ETA: 0s - loss: 0.6906 - acc: 0.5281
327/327 [==============================] - 35s 107ms/step - loss: 0.6907 - acc: 0.5260 - val_loss: 0.6939 - val_acc: 0.3827
Epoch 5/50

 40/327 [==>...........................] - ETA: 26s - loss: 0.6898 - acc: 0.4750
 80/327 [======>.......................] - ETA: 23s - loss: 0.6904 - acc: 0.4750
120/327 [==========>...................] - ETA: 19s - loss: 0.6903 - acc: 0.4667
160/327 [=============>................] - ETA: 16s - loss: 0.6888 - acc: 0.5187
200/327 [=================>............] - ETA: 12s - loss: 0.6887 - acc: 0.5400
240/327 [=====================>........] - ETA: 8s - loss: 0.6889 - acc: 0.5292 
280/327 [========================>.....] - ETA: 4s - loss: 0.6893 - acc: 0.5250
320/327 [============================>.] - ETA: 0s - loss: 0.6881 - acc: 0.5250
327/327 [==============================] - 36s 109ms/step - loss: 0.6881 - acc: 0.5260 - val_loss: 0.6972 - val_acc: 0.3827
Epoch 6/50

 40/327 [==>...........................] - ETA: 30s - loss: 0.6783 - acc: 0.5750
 80/327 [======>.......................] - ETA: 25s - loss: 0.6812 - acc: 0.5625
120/327 [==========>...................] - ETA: 21s - loss: 0.6800 - acc: 0.5500
160/327 [=============>................] - ETA: 17s - loss: 0.6836 - acc: 0.5250
200/327 [=================>............] - ETA: 12s - loss: 0.6812 - acc: 0.5350
240/327 [=====================>........] - ETA: 8s - loss: 0.6812 - acc: 0.5292 
280/327 [========================>.....] - ETA: 4s - loss: 0.6802 - acc: 0.5357
320/327 [============================>.] - ETA: 0s - loss: 0.6806 - acc: 0.5281
327/327 [==============================] - 37s 114ms/step - loss: 0.6807 - acc: 0.5260 - val_loss: 0.6795 - val_acc: 0.8148
Epoch 7/50

 40/327 [==>...........................] - ETA: 25s - loss: 0.6703 - acc: 0.8250
 80/327 [======>.......................] - ETA: 21s - loss: 0.6621 - acc: 0.8125
120/327 [==========>...................] - ETA: 18s - loss: 0.6653 - acc: 0.7333
160/327 [=============>................] - ETA: 15s - loss: 0.6681 - acc: 0.7313
200/327 [=================>............] - ETA: 12s - loss: 0.6649 - acc: 0.7100
240/327 [=====================>........] - ETA: 8s - loss: 0.6593 - acc: 0.7208 
280/327 [========================>.....] - ETA: 4s - loss: 0.6580 - acc: 0.7000
320/327 [============================>.] - ETA: 0s - loss: 0.6653 - acc: 0.6656
327/327 [==============================] - 35s 107ms/step - loss: 0.6655 - acc: 0.6606 - val_loss: 0.6583 - val_acc: 0.7778
Epoch 8/50

 40/327 [==>...........................] - ETA: 31s - loss: 0.6353 - acc: 0.7250
 80/327 [======>.......................] - ETA: 26s - loss: 0.6495 - acc: 0.6250
120/327 [==========>...................] - ETA: 21s - loss: 0.6542 - acc: 0.6417
160/327 [=============>................] - ETA: 17s - loss: 0.6388 - acc: 0.6813
200/327 [=================>............] - ETA: 12s - loss: 0.6378 - acc: 0.6950
240/327 [=====================>........] - ETA: 8s - loss: 0.6401 - acc: 0.6917 
280/327 [========================>.....] - ETA: 4s - loss: 0.6321 - acc: 0.7179
320/327 [============================>.] - ETA: 0s - loss: 0.6286 - acc: 0.7375
327/327 [==============================] - 37s 112ms/step - loss: 0.6262 - acc: 0.7431 - val_loss: 0.7008 - val_acc: 0.3827
Epoch 9/50

 40/327 [==>...........................] - ETA: 27s - loss: 0.5555 - acc: 0.6000
 80/327 [======>.......................] - ETA: 23s - loss: 0.5568 - acc: 0.6000
120/327 [==========>...................] - ETA: 20s - loss: 0.6031 - acc: 0.5417
160/327 [=============>................] - ETA: 16s - loss: 0.5951 - acc: 0.6188
200/327 [=================>............] - ETA: 12s - loss: 0.5996 - acc: 0.6150
240/327 [=====================>........] - ETA: 8s - loss: 0.6123 - acc: 0.6000 
280/327 [========================>.....] - ETA: 4s - loss: 0.6168 - acc: 0.5857
320/327 [============================>.] - ETA: 0s - loss: 0.6047 - acc: 0.6188
327/327 [==============================] - 36s 111ms/step - loss: 0.6062 - acc: 0.6147 - val_loss: 0.5753 - val_acc: 0.7654
Epoch 10/50

 40/327 [==>...........................] - ETA: 31s - loss: 0.5001 - acc: 0.8750
 80/327 [======>.......................] - ETA: 28s - loss: 0.5007 - acc: 0.9000
120/327 [==========>...................] - ETA: 23s - loss: 0.5168 - acc: 0.8833
160/327 [=============>................] - ETA: 17s - loss: 0.5084 - acc: 0.8813
200/327 [=================>............] - ETA: 13s - loss: 0.5106 - acc: 0.8600
240/327 [=====================>........] - ETA: 8s - loss: 0.5231 - acc: 0.8250 
280/327 [========================>.....] - ETA: 4s - loss: 0.5324 - acc: 0.8179
320/327 [============================>.] - ETA: 0s - loss: 0.5206 - acc: 0.8125
327/327 [==============================] - 38s 115ms/step - loss: 0.5178 - acc: 0.8165 - val_loss: 0.4630 - val_acc: 0.9136
Epoch 11/50

 40/327 [==>...........................] - ETA: 26s - loss: 0.4697 - acc: 0.9250
 80/327 [======>.......................] - ETA: 22s - loss: 0.5047 - acc: 0.8500
120/327 [==========>...................] - ETA: 19s - loss: 0.4886 - acc: 0.8333
160/327 [=============>................] - ETA: 14s - loss: 0.4623 - acc: 0.8688
200/327 [=================>............] - ETA: 10s - loss: 0.4670 - acc: 0.8450
240/327 [=====================>........] - ETA: 7s - loss: 0.4759 - acc: 0.8333 
280/327 [========================>.....] - ETA: 3s - loss: 0.4667 - acc: 0.8286
320/327 [============================>.] - ETA: 0s - loss: 0.4535 - acc: 0.8375
327/327 [==============================] - 30s 91ms/step - loss: 0.4501 - acc: 0.8410 - val_loss: 0.3594 - val_acc: 0.9259
Epoch 12/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.3141 - acc: 0.9250
 80/327 [======>.......................] - ETA: 18s - loss: 0.3284 - acc: 0.9125
120/327 [==========>...................] - ETA: 15s - loss: 0.3582 - acc: 0.8917
160/327 [=============>................] - ETA: 12s - loss: 0.3579 - acc: 0.8875
200/327 [=================>............] - ETA: 9s - loss: 0.3650 - acc: 0.8750 
240/327 [=====================>........] - ETA: 6s - loss: 0.3450 - acc: 0.8833
280/327 [========================>.....] - ETA: 3s - loss: 0.3349 - acc: 0.8821
320/327 [============================>.] - ETA: 0s - loss: 0.3336 - acc: 0.8875
327/327 [==============================] - 27s 83ms/step - loss: 0.3286 - acc: 0.8899 - val_loss: 0.2751 - val_acc: 0.9506
Epoch 13/50

 40/327 [==>...........................] - ETA: 20s - loss: 0.3592 - acc: 0.8500
 80/327 [======>.......................] - ETA: 17s - loss: 0.3636 - acc: 0.8500
120/327 [==========>...................] - ETA: 15s - loss: 0.3620 - acc: 0.8500
160/327 [=============>................] - ETA: 12s - loss: 0.3058 - acc: 0.8875
200/327 [=================>............] - ETA: 9s - loss: 0.2809 - acc: 0.9000 
240/327 [=====================>........] - ETA: 6s - loss: 0.2611 - acc: 0.9167
280/327 [========================>.....] - ETA: 3s - loss: 0.2531 - acc: 0.9179
320/327 [============================>.] - ETA: 0s - loss: 0.2549 - acc: 0.9125
327/327 [==============================] - 28s 86ms/step - loss: 0.2536 - acc: 0.9113 - val_loss: 0.5948 - val_acc: 0.6914
Epoch 14/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.2704 - acc: 0.8500
 80/327 [======>.......................] - ETA: 19s - loss: 0.3274 - acc: 0.8250
120/327 [==========>...................] - ETA: 16s - loss: 0.3100 - acc: 0.8500
160/327 [=============>................] - ETA: 12s - loss: 0.4236 - acc: 0.7812
200/327 [=================>............] - ETA: 9s - loss: 0.3979 - acc: 0.8000 
240/327 [=====================>........] - ETA: 6s - loss: 0.3659 - acc: 0.8250
280/327 [========================>.....] - ETA: 3s - loss: 0.3373 - acc: 0.8464
320/327 [============================>.] - ETA: 0s - loss: 0.3529 - acc: 0.8406
327/327 [==============================] - 28s 85ms/step - loss: 0.3470 - acc: 0.8440 - val_loss: 0.2165 - val_acc: 0.9506
Epoch 15/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.2681 - acc: 0.9250
 80/327 [======>.......................] - ETA: 18s - loss: 0.2495 - acc: 0.9000
120/327 [==========>...................] - ETA: 16s - loss: 0.2340 - acc: 0.9000
160/327 [=============>................] - ETA: 12s - loss: 0.2083 - acc: 0.9188
200/327 [=================>............] - ETA: 9s - loss: 0.1979 - acc: 0.9300 
240/327 [=====================>........] - ETA: 6s - loss: 0.2218 - acc: 0.9250
280/327 [========================>.....] - ETA: 3s - loss: 0.2141 - acc: 0.9286
320/327 [============================>.] - ETA: 0s - loss: 0.2106 - acc: 0.9312
327/327 [==============================] - 28s 85ms/step - loss: 0.2084 - acc: 0.9327 - val_loss: 0.2136 - val_acc: 0.9506
Epoch 16/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.1514 - acc: 0.9250
 80/327 [======>.......................] - ETA: 18s - loss: 0.2110 - acc: 0.9250
120/327 [==========>...................] - ETA: 15s - loss: 0.1754 - acc: 0.9500
160/327 [=============>................] - ETA: 12s - loss: 0.1818 - acc: 0.9500
200/327 [=================>............] - ETA: 9s - loss: 0.1733 - acc: 0.9500 
240/327 [=====================>........] - ETA: 6s - loss: 0.1781 - acc: 0.9458
280/327 [========================>.....] - ETA: 3s - loss: 0.1783 - acc: 0.9393
320/327 [============================>.] - ETA: 0s - loss: 0.1798 - acc: 0.9344
327/327 [==============================] - 26s 79ms/step - loss: 0.1819 - acc: 0.9297 - val_loss: 0.1883 - val_acc: 0.9506
Epoch 17/50

 40/327 [==>...........................] - ETA: 25s - loss: 0.0906 - acc: 0.9750
 80/327 [======>.......................] - ETA: 21s - loss: 0.1001 - acc: 0.9750
120/327 [==========>...................] - ETA: 17s - loss: 0.1240 - acc: 0.9667
160/327 [=============>................] - ETA: 13s - loss: 0.1613 - acc: 0.9500
200/327 [=================>............] - ETA: 10s - loss: 0.1579 - acc: 0.9500
240/327 [=====================>........] - ETA: 6s - loss: 0.1520 - acc: 0.9542 
280/327 [========================>.....] - ETA: 3s - loss: 0.1430 - acc: 0.9571
320/327 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9563
327/327 [==============================] - 29s 87ms/step - loss: 0.1618 - acc: 0.9541 - val_loss: 0.1809 - val_acc: 0.9630
Epoch 18/50

 40/327 [==>...........................] - ETA: 22s - loss: 0.1656 - acc: 0.9750
 80/327 [======>.......................] - ETA: 19s - loss: 0.2842 - acc: 0.9000
120/327 [==========>...................] - ETA: 16s - loss: 0.3133 - acc: 0.8583
160/327 [=============>................] - ETA: 12s - loss: 0.2535 - acc: 0.8937
200/327 [=================>............] - ETA: 9s - loss: 0.2643 - acc: 0.8900 
240/327 [=====================>........] - ETA: 6s - loss: 0.2700 - acc: 0.8833
280/327 [========================>.....] - ETA: 3s - loss: 0.2629 - acc: 0.8893
320/327 [============================>.] - ETA: 0s - loss: 0.2504 - acc: 0.8938
327/327 [==============================] - 28s 84ms/step - loss: 0.2630 - acc: 0.8899 - val_loss: 0.1842 - val_acc: 0.9506
Epoch 19/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.1934 - acc: 0.9250
 80/327 [======>.......................] - ETA: 19s - loss: 0.1780 - acc: 0.9500
120/327 [==========>...................] - ETA: 16s - loss: 0.2345 - acc: 0.8917
160/327 [=============>................] - ETA: 13s - loss: 0.2511 - acc: 0.8813
200/327 [=================>............] - ETA: 9s - loss: 0.2497 - acc: 0.8950 
240/327 [=====================>........] - ETA: 6s - loss: 0.3178 - acc: 0.8625
280/327 [========================>.....] - ETA: 3s - loss: 0.3068 - acc: 0.8679
320/327 [============================>.] - ETA: 0s - loss: 0.2906 - acc: 0.8781
327/327 [==============================] - 27s 83ms/step - loss: 0.2856 - acc: 0.8807 - val_loss: 0.4758 - val_acc: 0.7284
Epoch 20/50

 40/327 [==>...........................] - ETA: 22s - loss: 0.1366 - acc: 0.9500
 80/327 [======>.......................] - ETA: 19s - loss: 0.2511 - acc: 0.9125
120/327 [==========>...................] - ETA: 16s - loss: 0.2669 - acc: 0.8917
160/327 [=============>................] - ETA: 13s - loss: 0.2303 - acc: 0.9125
200/327 [=================>............] - ETA: 10s - loss: 0.2600 - acc: 0.9000
240/327 [=====================>........] - ETA: 6s - loss: 0.2547 - acc: 0.9000 
280/327 [========================>.....] - ETA: 3s - loss: 0.2342 - acc: 0.9107
320/327 [============================>.] - ETA: 0s - loss: 0.2374 - acc: 0.9125
327/327 [==============================] - 28s 85ms/step - loss: 0.2450 - acc: 0.9052 - val_loss: 0.1717 - val_acc: 0.9506
Epoch 21/50

 40/327 [==>...........................] - ETA: 20s - loss: 0.0938 - acc: 0.9750
 80/327 [======>.......................] - ETA: 18s - loss: 0.1575 - acc: 0.9750
120/327 [==========>...................] - ETA: 14s - loss: 0.1832 - acc: 0.9500
160/327 [=============>................] - ETA: 12s - loss: 0.1994 - acc: 0.9375
200/327 [=================>............] - ETA: 9s - loss: 0.1820 - acc: 0.9450 
240/327 [=====================>........] - ETA: 6s - loss: 0.1626 - acc: 0.9542
280/327 [========================>.....] - ETA: 3s - loss: 0.1666 - acc: 0.9571
320/327 [============================>.] - ETA: 0s - loss: 0.1793 - acc: 0.9500
327/327 [==============================] - 28s 84ms/step - loss: 0.1770 - acc: 0.9511 - val_loss: 0.2418 - val_acc: 0.9383
Epoch 22/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.1648 - acc: 0.9750
 80/327 [======>.......................] - ETA: 18s - loss: 0.1373 - acc: 0.9750
120/327 [==========>...................] - ETA: 16s - loss: 0.1378 - acc: 0.9750
160/327 [=============>................] - ETA: 12s - loss: 0.1299 - acc: 0.9750
200/327 [=================>............] - ETA: 9s - loss: 0.1475 - acc: 0.9600 
240/327 [=====================>........] - ETA: 6s - loss: 0.1371 - acc: 0.9667
280/327 [========================>.....] - ETA: 3s - loss: 0.1380 - acc: 0.9643
320/327 [============================>.] - ETA: 0s - loss: 0.1427 - acc: 0.9656
327/327 [==============================] - 27s 84ms/step - loss: 0.1412 - acc: 0.9664 - val_loss: 0.2838 - val_acc: 0.8889
Epoch 23/50

 40/327 [==>...........................] - ETA: 25s - loss: 0.2000 - acc: 0.9250
 80/327 [======>.......................] - ETA: 21s - loss: 0.1619 - acc: 0.9500
120/327 [==========>...................] - ETA: 17s - loss: 0.1519 - acc: 0.9500
160/327 [=============>................] - ETA: 13s - loss: 0.1527 - acc: 0.9500
200/327 [=================>............] - ETA: 10s - loss: 0.1437 - acc: 0.9500
240/327 [=====================>........] - ETA: 6s - loss: 0.1564 - acc: 0.9458 
280/327 [========================>.....] - ETA: 3s - loss: 0.1434 - acc: 0.9536
320/327 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9563
327/327 [==============================] - 29s 89ms/step - loss: 0.1433 - acc: 0.9572 - val_loss: 0.1622 - val_acc: 0.9506
Epoch 24/50

 40/327 [==>...........................] - ETA: 28s - loss: 0.0976 - acc: 0.9750
 80/327 [======>.......................] - ETA: 22s - loss: 0.0914 - acc: 0.9875
120/327 [==========>...................] - ETA: 17s - loss: 0.1479 - acc: 0.9500
160/327 [=============>................] - ETA: 13s - loss: 0.1231 - acc: 0.9625
200/327 [=================>............] - ETA: 10s - loss: 0.1262 - acc: 0.9650
240/327 [=====================>........] - ETA: 6s - loss: 0.1138 - acc: 0.9708 
280/327 [========================>.....] - ETA: 3s - loss: 0.1231 - acc: 0.9679
320/327 [============================>.] - ETA: 0s - loss: 0.1174 - acc: 0.9719
327/327 [==============================] - 29s 88ms/step - loss: 0.1227 - acc: 0.9664 - val_loss: 0.1580 - val_acc: 0.9630
Epoch 25/50

 40/327 [==>...........................] - ETA: 22s - loss: 0.1421 - acc: 0.9500
 80/327 [======>.......................] - ETA: 19s - loss: 0.2753 - acc: 0.8875
120/327 [==========>...................] - ETA: 16s - loss: 0.2819 - acc: 0.8750
160/327 [=============>................] - ETA: 12s - loss: 0.2413 - acc: 0.9000
200/327 [=================>............] - ETA: 9s - loss: 0.2026 - acc: 0.9200 
240/327 [=====================>........] - ETA: 6s - loss: 0.2060 - acc: 0.9083
280/327 [========================>.....] - ETA: 3s - loss: 0.1916 - acc: 0.9179
320/327 [============================>.] - ETA: 0s - loss: 0.1764 - acc: 0.9250
327/327 [==============================] - 27s 84ms/step - loss: 0.1752 - acc: 0.9266 - val_loss: 0.1395 - val_acc: 0.9630
Epoch 26/50

 40/327 [==>...........................] - ETA: 21s - loss: 0.0551 - acc: 1.0000
 80/327 [======>.......................] - ETA: 19s - loss: 0.0679 - acc: 0.9875
120/327 [==========>...................] - ETA: 16s - loss: 0.0971 - acc: 0.9833
160/327 [=============>................] - ETA: 12s - loss: 0.0796 - acc: 0.9875
200/327 [=================>............] - ETA: 10s - loss: 0.0792 - acc: 0.9800
240/327 [=====================>........] - ETA: 6s - loss: 0.0931 - acc: 0.9750 
280/327 [========================>.....] - ETA: 3s - loss: 0.0881 - acc: 0.9786
320/327 [============================>.] - ETA: 0s - loss: 0.0842 - acc: 0.9813
327/327 [==============================] - 28s 85ms/step - loss: 0.0833 - acc: 0.9817 - val_loss: 0.1452 - val_acc: 0.9630
Epoch 27/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.0520 - acc: 1.0000
 80/327 [======>.......................] - ETA: 21s - loss: 0.0432 - acc: 1.0000
120/327 [==========>...................] - ETA: 17s - loss: 0.0850 - acc: 0.9917
160/327 [=============>................] - ETA: 14s - loss: 0.0784 - acc: 0.9938
200/327 [=================>............] - ETA: 10s - loss: 0.0891 - acc: 0.9850
240/327 [=====================>........] - ETA: 7s - loss: 0.0876 - acc: 0.9833 
280/327 [========================>.....] - ETA: 3s - loss: 0.0813 - acc: 0.9857
320/327 [============================>.] - ETA: 0s - loss: 0.0777 - acc: 0.9844
327/327 [==============================] - 29s 88ms/step - loss: 0.0766 - acc: 0.9847 - val_loss: 0.1332 - val_acc: 0.9630
Epoch 28/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.0428 - acc: 1.0000
 80/327 [======>.......................] - ETA: 20s - loss: 0.0451 - acc: 1.0000
120/327 [==========>...................] - ETA: 17s - loss: 0.0559 - acc: 0.9917
160/327 [=============>................] - ETA: 13s - loss: 0.0619 - acc: 0.9875
200/327 [=================>............] - ETA: 10s - loss: 0.0760 - acc: 0.9800
240/327 [=====================>........] - ETA: 6s - loss: 0.0774 - acc: 0.9792 
280/327 [========================>.....] - ETA: 3s - loss: 0.0750 - acc: 0.9786
320/327 [============================>.] - ETA: 0s - loss: 0.0687 - acc: 0.9813
327/327 [==============================] - 28s 87ms/step - loss: 0.0689 - acc: 0.9817 - val_loss: 0.1601 - val_acc: 0.9630
Epoch 29/50

 40/327 [==>...........................] - ETA: 22s - loss: 0.0989 - acc: 0.9750
 80/327 [======>.......................] - ETA: 21s - loss: 0.0914 - acc: 0.9750
120/327 [==========>...................] - ETA: 17s - loss: 0.0980 - acc: 0.9667
160/327 [=============>................] - ETA: 14s - loss: 0.1000 - acc: 0.9688
200/327 [=================>............] - ETA: 10s - loss: 0.0939 - acc: 0.9700
240/327 [=====================>........] - ETA: 7s - loss: 0.0965 - acc: 0.9708 
280/327 [========================>.....] - ETA: 3s - loss: 0.1047 - acc: 0.9643
320/327 [============================>.] - ETA: 0s - loss: 0.0977 - acc: 0.9656
327/327 [==============================] - 29s 89ms/step - loss: 0.1091 - acc: 0.9602 - val_loss: 0.1232 - val_acc: 0.9630
Epoch 30/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.0994 - acc: 0.9750
 80/327 [======>.......................] - ETA: 21s - loss: 0.1417 - acc: 0.9500
120/327 [==========>...................] - ETA: 18s - loss: 0.2236 - acc: 0.8917
160/327 [=============>................] - ETA: 14s - loss: 0.2082 - acc: 0.9062
200/327 [=================>............] - ETA: 10s - loss: 0.1741 - acc: 0.9250
240/327 [=====================>........] - ETA: 7s - loss: 0.1772 - acc: 0.9292 
280/327 [========================>.....] - ETA: 3s - loss: 0.2002 - acc: 0.9071
320/327 [============================>.] - ETA: 0s - loss: 0.1826 - acc: 0.9156
327/327 [==============================] - 29s 90ms/step - loss: 0.1788 - acc: 0.9174 - val_loss: 0.2735 - val_acc: 0.9259
Epoch 31/50

 40/327 [==>...........................] - ETA: 22s - loss: 0.3506 - acc: 0.8500
 80/327 [======>.......................] - ETA: 20s - loss: 0.2697 - acc: 0.8750
120/327 [==========>...................] - ETA: 16s - loss: 0.2160 - acc: 0.9083
160/327 [=============>................] - ETA: 13s - loss: 0.1757 - acc: 0.9250
200/327 [=================>............] - ETA: 10s - loss: 0.1661 - acc: 0.9300
240/327 [=====================>........] - ETA: 6s - loss: 0.1807 - acc: 0.9292 
280/327 [========================>.....] - ETA: 3s - loss: 0.1733 - acc: 0.9321
320/327 [============================>.] - ETA: 0s - loss: 0.1645 - acc: 0.9344
327/327 [==============================] - 29s 87ms/step - loss: 0.1614 - acc: 0.9358 - val_loss: 0.1643 - val_acc: 0.9630
Epoch 32/50

 40/327 [==>...........................] - ETA: 20s - loss: 0.1457 - acc: 0.9250
 80/327 [======>.......................] - ETA: 18s - loss: 0.1332 - acc: 0.9375
120/327 [==========>...................] - ETA: 16s - loss: 0.1319 - acc: 0.9417
160/327 [=============>................] - ETA: 13s - loss: 0.1177 - acc: 0.9500
200/327 [=================>............] - ETA: 9s - loss: 0.0990 - acc: 0.9600 
240/327 [=====================>........] - ETA: 6s - loss: 0.1002 - acc: 0.9625
280/327 [========================>.....] - ETA: 3s - loss: 0.1180 - acc: 0.9607
320/327 [============================>.] - ETA: 0s - loss: 0.1130 - acc: 0.9625
327/327 [==============================] - 30s 91ms/step - loss: 0.1108 - acc: 0.9633 - val_loss: 0.1179 - val_acc: 0.9630
Epoch 33/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.0447 - acc: 1.0000
 80/327 [======>.......................] - ETA: 18s - loss: 0.0483 - acc: 0.9875
120/327 [==========>...................] - ETA: 15s - loss: 0.0545 - acc: 0.9833
160/327 [=============>................] - ETA: 12s - loss: 0.0519 - acc: 0.9875
200/327 [=================>............] - ETA: 9s - loss: 0.0495 - acc: 0.9850 
240/327 [=====================>........] - ETA: 6s - loss: 0.0617 - acc: 0.9792
280/327 [========================>.....] - ETA: 3s - loss: 0.0691 - acc: 0.9786
320/327 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9781
327/327 [==============================] - 30s 91ms/step - loss: 0.0672 - acc: 0.9786 - val_loss: 0.1819 - val_acc: 0.9259
Epoch 34/50

 40/327 [==>...........................] - ETA: 23s - loss: 0.1277 - acc: 0.9750
 80/327 [======>.......................] - ETA: 18s - loss: 0.0895 - acc: 0.9875
120/327 [==========>...................] - ETA: 15s - loss: 0.0892 - acc: 0.9833
160/327 [=============>................] - ETA: 11s - loss: 0.0785 - acc: 0.9813
200/327 [=================>............] - ETA: 8s - loss: 0.0806 - acc: 0.9800 
240/327 [=====================>........] - ETA: 5s - loss: 0.0782 - acc: 0.9750
280/327 [========================>.....] - ETA: 3s - loss: 0.0756 - acc: 0.9750
320/327 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9750
327/327 [==============================] - 23s 70ms/step - loss: 0.0743 - acc: 0.9755 - val_loss: 0.1243 - val_acc: 0.9753
Epoch 35/50

 40/327 [==>...........................] - ETA: 14s - loss: 0.0381 - acc: 1.0000
 80/327 [======>.......................] - ETA: 12s - loss: 0.0374 - acc: 0.9875
120/327 [==========>...................] - ETA: 10s - loss: 0.0714 - acc: 0.9833
160/327 [=============>................] - ETA: 8s - loss: 0.0663 - acc: 0.9813 
200/327 [=================>............] - ETA: 6s - loss: 0.0630 - acc: 0.9800
240/327 [=====================>........] - ETA: 4s - loss: 0.0562 - acc: 0.9833
280/327 [========================>.....] - ETA: 2s - loss: 0.0610 - acc: 0.9821
320/327 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9781
327/327 [==============================] - 18s 56ms/step - loss: 0.0634 - acc: 0.9786 - val_loss: 0.1210 - val_acc: 0.9753
Epoch 36/50

 40/327 [==>...........................] - ETA: 15s - loss: 0.0334 - acc: 1.0000
 80/327 [======>.......................] - ETA: 13s - loss: 0.0366 - acc: 0.9875
120/327 [==========>...................] - ETA: 10s - loss: 0.0330 - acc: 0.9917
160/327 [=============>................] - ETA: 8s - loss: 0.0537 - acc: 0.9875 
200/327 [=================>............] - ETA: 6s - loss: 0.0545 - acc: 0.9850
240/327 [=====================>........] - ETA: 4s - loss: 0.0491 - acc: 0.9875
280/327 [========================>.....] - ETA: 2s - loss: 0.0449 - acc: 0.9893
320/327 [============================>.] - ETA: 0s - loss: 0.0428 - acc: 0.9906
327/327 [==============================] - 19s 59ms/step - loss: 0.0425 - acc: 0.9908 - val_loss: 0.1067 - val_acc: 0.9877
Epoch 37/50

 40/327 [==>...........................] - ETA: 15s - loss: 0.0266 - acc: 1.0000
 80/327 [======>.......................] - ETA: 12s - loss: 0.0197 - acc: 1.0000
120/327 [==========>...................] - ETA: 10s - loss: 0.0370 - acc: 0.9917
160/327 [=============>................] - ETA: 8s - loss: 0.0471 - acc: 0.9875 
200/327 [=================>............] - ETA: 6s - loss: 0.0487 - acc: 0.9850
240/327 [=====================>........] - ETA: 4s - loss: 0.0441 - acc: 0.9875
280/327 [========================>.....] - ETA: 2s - loss: 0.0433 - acc: 0.9893
320/327 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9906
327/327 [==============================] - 18s 56ms/step - loss: 0.0393 - acc: 0.9908 - val_loss: 0.1045 - val_acc: 0.9877
Epoch 38/50

 40/327 [==>...........................] - ETA: 14s - loss: 0.0397 - acc: 0.9750
 80/327 [======>.......................] - ETA: 12s - loss: 0.0398 - acc: 0.9750
120/327 [==========>...................] - ETA: 11s - loss: 0.0334 - acc: 0.9833
160/327 [=============>................] - ETA: 9s - loss: 0.0349 - acc: 0.9813 
200/327 [=================>............] - ETA: 6s - loss: 0.0312 - acc: 0.9850
240/327 [=====================>........] - ETA: 4s - loss: 0.0345 - acc: 0.9792
280/327 [========================>.....] - ETA: 2s - loss: 0.0375 - acc: 0.9786
320/327 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9813
327/327 [==============================] - 18s 54ms/step - loss: 0.0338 - acc: 0.9817 - val_loss: 0.1039 - val_acc: 0.9877
Epoch 39/50

 40/327 [==>...........................] - ETA: 7s - loss: 0.0102 - acc: 1.0000
 80/327 [======>.......................] - ETA: 6s - loss: 0.0102 - acc: 1.0000
120/327 [==========>...................] - ETA: 5s - loss: 0.0168 - acc: 1.0000
160/327 [=============>................] - ETA: 4s - loss: 0.0241 - acc: 0.9938
200/327 [=================>............] - ETA: 3s - loss: 0.0225 - acc: 0.9950
240/327 [=====================>........] - ETA: 2s - loss: 0.0202 - acc: 0.9958
280/327 [========================>.....] - ETA: 1s - loss: 0.0214 - acc: 0.9964
320/327 [============================>.] - ETA: 0s - loss: 0.0296 - acc: 0.9938
327/327 [==============================] - 10s 30ms/step - loss: 0.0300 - acc: 0.9939 - val_loss: 0.1027 - val_acc: 0.9877
Epoch 40/50

 40/327 [==>...........................] - ETA: 7s - loss: 0.0103 - acc: 1.0000
 80/327 [======>.......................] - ETA: 6s - loss: 0.0186 - acc: 0.9875
120/327 [==========>...................] - ETA: 5s - loss: 0.0313 - acc: 0.9833
160/327 [=============>................] - ETA: 4s - loss: 0.0403 - acc: 0.9750
200/327 [=================>............] - ETA: 3s - loss: 0.0342 - acc: 0.9800
240/327 [=====================>........] - ETA: 2s - loss: 0.0310 - acc: 0.9833
280/327 [========================>.....] - ETA: 1s - loss: 0.0340 - acc: 0.9821
320/327 [============================>.] - ETA: 0s - loss: 0.0331 - acc: 0.9844
327/327 [==============================] - 10s 32ms/step - loss: 0.0326 - acc: 0.9847 - val_loss: 0.1026 - val_acc: 0.9877
Epoch 41/50

 40/327 [==>...........................] - ETA: 9s - loss: 0.0187 - acc: 1.0000
 80/327 [======>.......................] - ETA: 8s - loss: 0.0282 - acc: 1.0000
120/327 [==========>...................] - ETA: 6s - loss: 0.0492 - acc: 0.9750
160/327 [=============>................] - ETA: 5s - loss: 0.0386 - acc: 0.9813
200/327 [=================>............] - ETA: 4s - loss: 0.0351 - acc: 0.9850
240/327 [=====================>........] - ETA: 2s - loss: 0.0437 - acc: 0.9833
280/327 [========================>.....] - ETA: 1s - loss: 0.0402 - acc: 0.9857
320/327 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9875
327/327 [==============================] - 11s 34ms/step - loss: 0.0366 - acc: 0.9878 - val_loss: 0.1244 - val_acc: 0.9753
Epoch 42/50

 40/327 [==>...........................] - ETA: 8s - loss: 0.0578 - acc: 1.0000
 80/327 [======>.......................] - ETA: 7s - loss: 0.0567 - acc: 0.9875
120/327 [==========>...................] - ETA: 6s - loss: 0.0474 - acc: 0.9833
160/327 [=============>................] - ETA: 4s - loss: 0.0458 - acc: 0.9813
200/327 [=================>............] - ETA: 3s - loss: 0.0448 - acc: 0.9800
240/327 [=====================>........] - ETA: 2s - loss: 0.0393 - acc: 0.9833
280/327 [========================>.....] - ETA: 1s - loss: 0.0366 - acc: 0.9857
320/327 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9875
327/327 [==============================] - 10s 32ms/step - loss: 0.0350 - acc: 0.9878 - val_loss: 0.1111 - val_acc: 0.9753
Epoch 43/50

 40/327 [==>...........................] - ETA: 7s - loss: 0.0568 - acc: 0.9500
 80/327 [======>.......................] - ETA: 6s - loss: 0.0371 - acc: 0.9750
120/327 [==========>...................] - ETA: 5s - loss: 0.0286 - acc: 0.9833
160/327 [=============>................] - ETA: 4s - loss: 0.0260 - acc: 0.9875
200/327 [=================>............] - ETA: 3s - loss: 0.0258 - acc: 0.9900
240/327 [=====================>........] - ETA: 2s - loss: 0.0271 - acc: 0.9875
280/327 [========================>.....] - ETA: 1s - loss: 0.0267 - acc: 0.9893
320/327 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9906
327/327 [==============================] - 11s 32ms/step - loss: 0.0241 - acc: 0.9908 - val_loss: 0.1053 - val_acc: 0.9877
Epoch 44/50

 40/327 [==>...........................] - ETA: 8s - loss: 0.0112 - acc: 1.0000
 80/327 [======>.......................] - ETA: 7s - loss: 0.0087 - acc: 1.0000
120/327 [==========>...................] - ETA: 5s - loss: 0.0174 - acc: 0.9917
160/327 [=============>................] - ETA: 4s - loss: 0.0196 - acc: 0.9938
200/327 [=================>............] - ETA: 3s - loss: 0.0189 - acc: 0.9950
240/327 [=====================>........] - ETA: 2s - loss: 0.0179 - acc: 0.9958
280/327 [========================>.....] - ETA: 1s - loss: 0.0200 - acc: 0.9964
320/327 [============================>.] - ETA: 0s - loss: 0.0186 - acc: 0.9969
327/327 [==============================] - 10s 31ms/step - loss: 0.0183 - acc: 0.9969 - val_loss: 0.0952 - val_acc: 0.9753
Epoch 45/50

 40/327 [==>...........................] - ETA: 8s - loss: 0.0484 - acc: 0.9750
 80/327 [======>.......................] - ETA: 7s - loss: 0.0293 - acc: 0.9875
120/327 [==========>...................] - ETA: 6s - loss: 0.0262 - acc: 0.9917
160/327 [=============>................] - ETA: 5s - loss: 0.0234 - acc: 0.9938
200/327 [=================>............] - ETA: 4s - loss: 0.0200 - acc: 0.9950
240/327 [=====================>........] - ETA: 2s - loss: 0.0235 - acc: 0.9917
280/327 [========================>.....] - ETA: 1s - loss: 0.0230 - acc: 0.9929
320/327 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9938
327/327 [==============================] - 12s 36ms/step - loss: 0.0209 - acc: 0.9939 - val_loss: 0.1078 - val_acc: 0.9753
Epoch 46/50

 40/327 [==>...........................] - ETA: 7s - loss: 0.0933 - acc: 0.9500
 80/327 [======>.......................] - ETA: 6s - loss: 0.0527 - acc: 0.9750
120/327 [==========>...................] - ETA: 5s - loss: 0.0390 - acc: 0.9833
160/327 [=============>................] - ETA: 4s - loss: 0.0308 - acc: 0.9875
200/327 [=================>............] - ETA: 3s - loss: 0.0264 - acc: 0.9900
240/327 [=====================>........] - ETA: 2s - loss: 0.0280 - acc: 0.9875
280/327 [========================>.....] - ETA: 1s - loss: 0.0259 - acc: 0.9893
320/327 [============================>.] - ETA: 0s - loss: 0.0242 - acc: 0.9906
327/327 [==============================] - 10s 32ms/step - loss: 0.0256 - acc: 0.9908 - val_loss: 0.0893 - val_acc: 0.9877
Epoch 47/50

 40/327 [==>...........................] - ETA: 9s - loss: 0.0152 - acc: 1.0000
 80/327 [======>.......................] - ETA: 8s - loss: 0.0153 - acc: 1.0000
120/327 [==========>...................] - ETA: 6s - loss: 0.0121 - acc: 1.0000
160/327 [=============>................] - ETA: 5s - loss: 0.0139 - acc: 1.0000
200/327 [=================>............] - ETA: 4s - loss: 0.0120 - acc: 1.0000
240/327 [=====================>........] - ETA: 2s - loss: 0.0118 - acc: 1.0000
280/327 [========================>.....] - ETA: 1s - loss: 0.0129 - acc: 1.0000
320/327 [============================>.] - ETA: 0s - loss: 0.0125 - acc: 1.0000
327/327 [==============================] - 11s 34ms/step - loss: 0.0122 - acc: 1.0000 - val_loss: 0.0986 - val_acc: 0.9877
Epoch 48/50

 40/327 [==>...........................] - ETA: 8s - loss: 0.0042 - acc: 1.0000
 80/327 [======>.......................] - ETA: 7s - loss: 0.0068 - acc: 1.0000
120/327 [==========>...................] - ETA: 6s - loss: 0.0068 - acc: 1.0000
160/327 [=============>................] - ETA: 4s - loss: 0.0136 - acc: 0.9938
200/327 [=================>............] - ETA: 3s - loss: 0.0146 - acc: 0.9950
240/327 [=====================>........] - ETA: 2s - loss: 0.0133 - acc: 0.9958
280/327 [========================>.....] - ETA: 1s - loss: 0.0142 - acc: 0.9964
320/327 [============================>.] - ETA: 0s - loss: 0.0129 - acc: 0.9969
327/327 [==============================] - 10s 32ms/step - loss: 0.0128 - acc: 0.9969 - val_loss: 0.0851 - val_acc: 0.9877
Epoch 49/50

 40/327 [==>...........................] - ETA: 7s - loss: 0.0127 - acc: 1.0000
 80/327 [======>.......................] - ETA: 6s - loss: 0.0156 - acc: 1.0000
120/327 [==========>...................] - ETA: 5s - loss: 0.0163 - acc: 1.0000
160/327 [=============>................] - ETA: 4s - loss: 0.0201 - acc: 1.0000
200/327 [=================>............] - ETA: 3s - loss: 0.0197 - acc: 1.0000
240/327 [=====================>........] - ETA: 2s - loss: 0.0174 - acc: 1.0000
280/327 [========================>.....] - ETA: 1s - loss: 0.0154 - acc: 1.0000
320/327 [============================>.] - ETA: 0s - loss: 0.0145 - acc: 1.0000
327/327 [==============================] - 10s 29ms/step - loss: 0.0143 - acc: 1.0000 - val_loss: 0.0831 - val_acc: 0.9877
Epoch 50/50

 40/327 [==>...........................] - ETA: 8s - loss: 0.0112 - acc: 1.0000
 80/327 [======>.......................] - ETA: 7s - loss: 0.0082 - acc: 1.0000
120/327 [==========>...................] - ETA: 6s - loss: 0.0092 - acc: 1.0000
160/327 [=============>................] - ETA: 4s - loss: 0.0078 - acc: 1.0000
200/327 [=================>............] - ETA: 3s - loss: 0.0091 - acc: 1.0000
240/327 [=====================>........] - ETA: 2s - loss: 0.0111 - acc: 1.0000
280/327 [========================>.....] - ETA: 1s - loss: 0.0109 - acc: 1.0000
320/327 [============================>.] - ETA: 0s - loss: 0.0104 - acc: 1.0000
327/327 [==============================] - 10s 32ms/step - loss: 0.0103 - acc: 1.0000 - val_loss: 0.0833 - val_acc: 0.9877
****time elapsed:  1359.960987329483
Info: Successfully saved model
Info: Successfully read model

 32/102 [========>.....................] - ETA: 0s
 64/102 [=================>............] - ETA: 0s
 96/102 [===========================>..] - ETA: 0s
102/102 [==============================] - 1s 13ms/step
Info: Successfully get y_predicted
===================================================
class -- predicted average
(0.0, 1.0)
(0.0, 1.0)
(0.0, 1.0) -- [0.03166609 0.9683339 ]
(1.0, 0.0)
(1.0, 0.0) -- [0.997394   0.00260594]
Accuracy = 0.9901960784313726
