Indexing word vectors.
332647
300
332647
Found 332647 word vectors.
Processing text dataset
Info: path = 2000_Token/search_mode_punc/SMS -- label_id = 0
Info: path = 2000_Token/search_mode_punc/psychosis -- label_id = 1
Found 528 texts.
Found 28814 unique tokens.
Info: labels before categorical
Info: labels after categorical
Shape of data tensor: (528, 2000)
Shape of label tensor: (528, 2)
528
2000
Preparing embedding matrix.
len(word_index):  28814
Training model.
embedded_sequences-------------------------------------------------------------------2
Tensor("embedding_1/Gather:0", shape=(?, 2000, 300), dtype=float32)
x-------------------------------------------------------------------2
Tensor("conv1d_1/Relu:0", shape=(?, 1996, 64), dtype=float32)
x-------------------------------------------------------------------3
Tensor("max_pooling1d_1/Squeeze:0", shape=(?, 399, 64), dtype=float32)
x-------------------------------------------------------------------4
Tensor("conv1d_2/Relu:0", shape=(?, 395, 64), dtype=float32)
x-------------------------------------------------------------------5
Tensor("max_pooling1d_2/Squeeze:0", shape=(?, 79, 64), dtype=float32)
x-------------------------------------------------------------------6
Tensor("conv1d_3/Relu:0", shape=(?, 75, 64), dtype=float32)
x-------------------------------------------------------------------7
Tensor("global_max_pooling1d_1/Max:0", shape=(?, 64), dtype=float32)
x-------------------------------------------------------------------8
Tensor("dense_1/Relu:0", shape=(?, 64), dtype=float32)
preds-------------------------------------------------------------------9
Tensor("dense_2/Softmax:0", shape=(?, 2), dtype=float32)
Train on 339 samples, validate on 84 samples
Epoch 1/50

 40/339 [==>...........................] - ETA: 17s - loss: 0.6932 - acc: 0.5000
 80/339 [======>.......................] - ETA: 13s - loss: 0.6959 - acc: 0.4375
120/339 [=========>....................] - ETA: 11s - loss: 0.6946 - acc: 0.5167
160/339 [=============>................] - ETA: 8s - loss: 0.6943 - acc: 0.5125 
200/339 [================>.............] - ETA: 6s - loss: 0.6943 - acc: 0.5050
240/339 [====================>.........] - ETA: 4s - loss: 0.6939 - acc: 0.5083
280/339 [=======================>......] - ETA: 2s - loss: 0.6940 - acc: 0.5000
320/339 [===========================>..] - ETA: 0s - loss: 0.6936 - acc: 0.5062
339/339 [==============================] - 17s 51ms/step - loss: 0.6934 - acc: 0.5044 - val_loss: 0.6926 - val_acc: 0.4762
Epoch 2/50

 40/339 [==>...........................] - ETA: 15s - loss: 0.6913 - acc: 0.5000
 80/339 [======>.......................] - ETA: 12s - loss: 0.6888 - acc: 0.5750
120/339 [=========>....................] - ETA: 10s - loss: 0.6858 - acc: 0.6250
160/339 [=============>................] - ETA: 8s - loss: 0.6859 - acc: 0.6000 
200/339 [================>.............] - ETA: 6s - loss: 0.6846 - acc: 0.6050
240/339 [====================>.........] - ETA: 4s - loss: 0.6817 - acc: 0.6167
280/339 [=======================>......] - ETA: 2s - loss: 0.6868 - acc: 0.5964
320/339 [===========================>..] - ETA: 0s - loss: 0.6855 - acc: 0.6031
339/339 [==============================] - 17s 51ms/step - loss: 0.6860 - acc: 0.5959 - val_loss: 0.6867 - val_acc: 0.5357
Epoch 3/50

 40/339 [==>...........................] - ETA: 14s - loss: 0.6822 - acc: 0.4750
 80/339 [======>.......................] - ETA: 12s - loss: 0.6791 - acc: 0.5125
120/339 [=========>....................] - ETA: 10s - loss: 0.6726 - acc: 0.5583
160/339 [=============>................] - ETA: 8s - loss: 0.6743 - acc: 0.5812 
200/339 [================>.............] - ETA: 6s - loss: 0.6718 - acc: 0.6200
240/339 [====================>.........] - ETA: 4s - loss: 0.6700 - acc: 0.6208
280/339 [=======================>......] - ETA: 2s - loss: 0.6687 - acc: 0.6179
320/339 [===========================>..] - ETA: 0s - loss: 0.6640 - acc: 0.6219
339/339 [==============================] - 18s 52ms/step - loss: 0.6623 - acc: 0.6224 - val_loss: 0.7051 - val_acc: 0.5357
Epoch 4/50

 40/339 [==>...........................] - ETA: 13s - loss: 0.6234 - acc: 0.6750
 80/339 [======>.......................] - ETA: 11s - loss: 0.6404 - acc: 0.6500
120/339 [=========>....................] - ETA: 10s - loss: 0.6321 - acc: 0.6417
160/339 [=============>................] - ETA: 8s - loss: 0.6329 - acc: 0.6375 
200/339 [================>.............] - ETA: 6s - loss: 0.6205 - acc: 0.6500
240/339 [====================>.........] - ETA: 4s - loss: 0.6310 - acc: 0.6333
280/339 [=======================>......] - ETA: 2s - loss: 0.6353 - acc: 0.6250
320/339 [===========================>..] - ETA: 0s - loss: 0.6394 - acc: 0.6156
339/339 [==============================] - 19s 55ms/step - loss: 0.6382 - acc: 0.6165 - val_loss: 0.6935 - val_acc: 0.5476
Epoch 5/50

 40/339 [==>...........................] - ETA: 14s - loss: 0.6488 - acc: 0.6000
 80/339 [======>.......................] - ETA: 12s - loss: 0.6231 - acc: 0.6875
120/339 [=========>....................] - ETA: 10s - loss: 0.6146 - acc: 0.6917
160/339 [=============>................] - ETA: 9s - loss: 0.6125 - acc: 0.7125 
200/339 [================>.............] - ETA: 7s - loss: 0.6154 - acc: 0.7300
240/339 [====================>.........] - ETA: 5s - loss: 0.6086 - acc: 0.7292
280/339 [=======================>......] - ETA: 3s - loss: 0.6073 - acc: 0.7179
320/339 [===========================>..] - ETA: 0s - loss: 0.6076 - acc: 0.7125
339/339 [==============================] - 19s 57ms/step - loss: 0.6115 - acc: 0.7050 - val_loss: 0.6805 - val_acc: 0.5952
Epoch 6/50

 40/339 [==>...........................] - ETA: 16s - loss: 0.5663 - acc: 0.7250
 80/339 [======>.......................] - ETA: 13s - loss: 0.5855 - acc: 0.7000
120/339 [=========>....................] - ETA: 11s - loss: 0.5845 - acc: 0.7250
160/339 [=============>................] - ETA: 9s - loss: 0.5878 - acc: 0.7125 
200/339 [================>.............] - ETA: 7s - loss: 0.5950 - acc: 0.6950
240/339 [====================>.........] - ETA: 5s - loss: 0.5964 - acc: 0.7000
280/339 [=======================>......] - ETA: 2s - loss: 0.5929 - acc: 0.7071
320/339 [===========================>..] - ETA: 0s - loss: 0.5823 - acc: 0.7156
339/339 [==============================] - 19s 56ms/step - loss: 0.5791 - acc: 0.7198 - val_loss: 0.7659 - val_acc: 0.5119
Epoch 7/50

 40/339 [==>...........................] - ETA: 14s - loss: 0.4918 - acc: 0.7250
 80/339 [======>.......................] - ETA: 12s - loss: 0.5944 - acc: 0.6875
120/339 [=========>....................] - ETA: 10s - loss: 0.6210 - acc: 0.6583
160/339 [=============>................] - ETA: 8s - loss: 0.6189 - acc: 0.6750 
200/339 [================>.............] - ETA: 6s - loss: 0.6242 - acc: 0.6800
240/339 [====================>.........] - ETA: 4s - loss: 0.6214 - acc: 0.6833
280/339 [=======================>......] - ETA: 2s - loss: 0.6183 - acc: 0.6857
320/339 [===========================>..] - ETA: 0s - loss: 0.5996 - acc: 0.6969
339/339 [==============================] - 19s 57ms/step - loss: 0.6015 - acc: 0.6962 - val_loss: 0.6968 - val_acc: 0.6071
Epoch 8/50

 40/339 [==>...........................] - ETA: 15s - loss: 0.6295 - acc: 0.7000
 80/339 [======>.......................] - ETA: 13s - loss: 0.5724 - acc: 0.7375
120/339 [=========>....................] - ETA: 10s - loss: 0.5542 - acc: 0.7333
160/339 [=============>................] - ETA: 9s - loss: 0.5524 - acc: 0.7500 
200/339 [================>.............] - ETA: 7s - loss: 0.5493 - acc: 0.7450
240/339 [====================>.........] - ETA: 5s - loss: 0.5514 - acc: 0.7375
280/339 [=======================>......] - ETA: 3s - loss: 0.5521 - acc: 0.7357
320/339 [===========================>..] - ETA: 1s - loss: 0.5556 - acc: 0.7250
339/339 [==============================] - 23s 69ms/step - loss: 0.5461 - acc: 0.7345 - val_loss: 0.6441 - val_acc: 0.6905
Epoch 9/50

 40/339 [==>...........................] - ETA: 18s - loss: 0.5121 - acc: 0.7250
 80/339 [======>.......................] - ETA: 18s - loss: 0.5371 - acc: 0.7500
120/339 [=========>....................] - ETA: 14s - loss: 0.5409 - acc: 0.7167
160/339 [=============>................] - ETA: 12s - loss: 0.5262 - acc: 0.7437
200/339 [================>.............] - ETA: 9s - loss: 0.5214 - acc: 0.7500 
240/339 [====================>.........] - ETA: 6s - loss: 0.5353 - acc: 0.7375
280/339 [=======================>......] - ETA: 4s - loss: 0.5222 - acc: 0.7643
320/339 [===========================>..] - ETA: 1s - loss: 0.5189 - acc: 0.7687
339/339 [==============================] - 26s 78ms/step - loss: 0.5206 - acc: 0.7640 - val_loss: 0.6577 - val_acc: 0.6905
Epoch 10/50

 40/339 [==>...........................] - ETA: 22s - loss: 0.5405 - acc: 0.7500
 80/339 [======>.......................] - ETA: 19s - loss: 0.5486 - acc: 0.7125
120/339 [=========>....................] - ETA: 15s - loss: 0.5332 - acc: 0.7167
160/339 [=============>................] - ETA: 13s - loss: 0.5398 - acc: 0.7125
200/339 [================>.............] - ETA: 10s - loss: 0.5346 - acc: 0.7250
240/339 [====================>.........] - ETA: 7s - loss: 0.5161 - acc: 0.7458 
280/339 [=======================>......] - ETA: 4s - loss: 0.5219 - acc: 0.7357
320/339 [===========================>..] - ETA: 1s - loss: 0.5222 - acc: 0.7313
339/339 [==============================] - 28s 83ms/step - loss: 0.5150 - acc: 0.7375 - val_loss: 0.6210 - val_acc: 0.6905
Epoch 11/50

 40/339 [==>...........................] - ETA: 20s - loss: 0.3854 - acc: 0.8250
 80/339 [======>.......................] - ETA: 19s - loss: 0.5414 - acc: 0.7250
120/339 [=========>....................] - ETA: 16s - loss: 0.5375 - acc: 0.7333
160/339 [=============>................] - ETA: 13s - loss: 0.5303 - acc: 0.7250
200/339 [================>.............] - ETA: 10s - loss: 0.5030 - acc: 0.7550
240/339 [====================>.........] - ETA: 7s - loss: 0.4855 - acc: 0.7625 
280/339 [=======================>......] - ETA: 4s - loss: 0.4792 - acc: 0.7679
320/339 [===========================>..] - ETA: 1s - loss: 0.4815 - acc: 0.7719
339/339 [==============================] - 28s 84ms/step - loss: 0.4804 - acc: 0.7699 - val_loss: 0.5891 - val_acc: 0.7143
Epoch 12/50

 40/339 [==>...........................] - ETA: 21s - loss: 0.5964 - acc: 0.7000
 80/339 [======>.......................] - ETA: 19s - loss: 0.5154 - acc: 0.7750
120/339 [=========>....................] - ETA: 17s - loss: 0.4654 - acc: 0.8083
160/339 [=============>................] - ETA: 14s - loss: 0.4441 - acc: 0.8063
200/339 [================>.............] - ETA: 11s - loss: 0.4434 - acc: 0.7900
240/339 [====================>.........] - ETA: 7s - loss: 0.4396 - acc: 0.8000 
280/339 [=======================>......] - ETA: 4s - loss: 0.4535 - acc: 0.7893
320/339 [===========================>..] - ETA: 1s - loss: 0.4606 - acc: 0.7906
339/339 [==============================] - 29s 87ms/step - loss: 0.4558 - acc: 0.7935 - val_loss: 0.5785 - val_acc: 0.7500
Epoch 13/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.4065 - acc: 0.8250
 80/339 [======>.......................] - ETA: 20s - loss: 0.3921 - acc: 0.8250
120/339 [=========>....................] - ETA: 16s - loss: 0.4208 - acc: 0.8083
160/339 [=============>................] - ETA: 13s - loss: 0.4170 - acc: 0.8000
200/339 [================>.............] - ETA: 10s - loss: 0.4282 - acc: 0.7950
240/339 [====================>.........] - ETA: 7s - loss: 0.4190 - acc: 0.8083 
280/339 [=======================>......] - ETA: 4s - loss: 0.4151 - acc: 0.8179
320/339 [===========================>..] - ETA: 1s - loss: 0.4106 - acc: 0.8125
339/339 [==============================] - 29s 84ms/step - loss: 0.4221 - acc: 0.8024 - val_loss: 0.6204 - val_acc: 0.6548
Epoch 14/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.8094 - acc: 0.6250
 80/339 [======>.......................] - ETA: 20s - loss: 0.6012 - acc: 0.7125
120/339 [=========>....................] - ETA: 17s - loss: 0.5347 - acc: 0.7750
160/339 [=============>................] - ETA: 13s - loss: 0.4734 - acc: 0.8125
200/339 [================>.............] - ETA: 10s - loss: 0.4749 - acc: 0.7900
240/339 [====================>.........] - ETA: 7s - loss: 0.4847 - acc: 0.7792 
280/339 [=======================>......] - ETA: 4s - loss: 0.4929 - acc: 0.7786
320/339 [===========================>..] - ETA: 1s - loss: 0.4691 - acc: 0.7937
339/339 [==============================] - 32s 93ms/step - loss: 0.4581 - acc: 0.8024 - val_loss: 0.6442 - val_acc: 0.6310
Epoch 15/50

 40/339 [==>...........................] - ETA: 29s - loss: 0.3903 - acc: 0.7750
 80/339 [======>.......................] - ETA: 24s - loss: 0.4675 - acc: 0.7500
120/339 [=========>....................] - ETA: 20s - loss: 0.4314 - acc: 0.7917
160/339 [=============>................] - ETA: 17s - loss: 0.4281 - acc: 0.8000
200/339 [================>.............] - ETA: 13s - loss: 0.4344 - acc: 0.7850
240/339 [====================>.........] - ETA: 9s - loss: 0.4420 - acc: 0.7917 
280/339 [=======================>......] - ETA: 5s - loss: 0.4376 - acc: 0.7929
320/339 [===========================>..] - ETA: 1s - loss: 0.4274 - acc: 0.8031
339/339 [==============================] - 36s 106ms/step - loss: 0.4330 - acc: 0.8024 - val_loss: 0.5048 - val_acc: 0.8333
Epoch 16/50

 40/339 [==>...........................] - ETA: 27s - loss: 0.4420 - acc: 0.8500
 80/339 [======>.......................] - ETA: 25s - loss: 0.3944 - acc: 0.8625
120/339 [=========>....................] - ETA: 21s - loss: 0.4109 - acc: 0.8417
160/339 [=============>................] - ETA: 17s - loss: 0.4046 - acc: 0.8438
200/339 [================>.............] - ETA: 13s - loss: 0.3959 - acc: 0.8500
240/339 [====================>.........] - ETA: 9s - loss: 0.3998 - acc: 0.8500 
280/339 [=======================>......] - ETA: 5s - loss: 0.3825 - acc: 0.8607
320/339 [===========================>..] - ETA: 1s - loss: 0.3949 - acc: 0.8438
339/339 [==============================] - 36s 107ms/step - loss: 0.3937 - acc: 0.8407 - val_loss: 0.5206 - val_acc: 0.7619
Epoch 17/50

 40/339 [==>...........................] - ETA: 28s - loss: 0.3330 - acc: 0.8500
 80/339 [======>.......................] - ETA: 25s - loss: 0.3437 - acc: 0.8625
120/339 [=========>....................] - ETA: 21s - loss: 0.3581 - acc: 0.8667
160/339 [=============>................] - ETA: 17s - loss: 0.3709 - acc: 0.8438
200/339 [================>.............] - ETA: 13s - loss: 0.3610 - acc: 0.8450
240/339 [====================>.........] - ETA: 9s - loss: 0.3687 - acc: 0.8458 
280/339 [=======================>......] - ETA: 5s - loss: 0.3610 - acc: 0.8536
320/339 [===========================>..] - ETA: 1s - loss: 0.3675 - acc: 0.8469
339/339 [==============================] - 37s 108ms/step - loss: 0.3862 - acc: 0.8289 - val_loss: 0.4737 - val_acc: 0.7857
Epoch 18/50

 40/339 [==>...........................] - ETA: 27s - loss: 0.2800 - acc: 0.9250
 80/339 [======>.......................] - ETA: 24s - loss: 0.3162 - acc: 0.9000
120/339 [=========>....................] - ETA: 21s - loss: 0.3437 - acc: 0.8750
160/339 [=============>................] - ETA: 17s - loss: 0.3618 - acc: 0.8563
200/339 [================>.............] - ETA: 13s - loss: 0.3857 - acc: 0.8300
240/339 [====================>.........] - ETA: 9s - loss: 0.3720 - acc: 0.8375 
280/339 [=======================>......] - ETA: 5s - loss: 0.3579 - acc: 0.8536
320/339 [===========================>..] - ETA: 1s - loss: 0.3674 - acc: 0.8375
339/339 [==============================] - 37s 109ms/step - loss: 0.3591 - acc: 0.8437 - val_loss: 0.4577 - val_acc: 0.7857
Epoch 19/50

 40/339 [==>...........................] - ETA: 27s - loss: 0.3062 - acc: 0.9250
 80/339 [======>.......................] - ETA: 24s - loss: 0.3154 - acc: 0.8875
120/339 [=========>....................] - ETA: 21s - loss: 0.3207 - acc: 0.8833
160/339 [=============>................] - ETA: 17s - loss: 0.3300 - acc: 0.8750
200/339 [================>.............] - ETA: 13s - loss: 0.3177 - acc: 0.8950
240/339 [====================>.........] - ETA: 10s - loss: 0.3182 - acc: 0.8958
280/339 [=======================>......] - ETA: 6s - loss: 0.3166 - acc: 0.9000 
320/339 [===========================>..] - ETA: 1s - loss: 0.3043 - acc: 0.9063
339/339 [==============================] - 39s 114ms/step - loss: 0.3092 - acc: 0.9027 - val_loss: 0.4582 - val_acc: 0.7976
Epoch 20/50

 40/339 [==>...........................] - ETA: 29s - loss: 0.2558 - acc: 0.8750
 80/339 [======>.......................] - ETA: 25s - loss: 0.2700 - acc: 0.9000
120/339 [=========>....................] - ETA: 22s - loss: 0.2423 - acc: 0.9250
160/339 [=============>................] - ETA: 18s - loss: 0.2770 - acc: 0.9063
200/339 [================>.............] - ETA: 14s - loss: 0.2726 - acc: 0.9100
240/339 [====================>.........] - ETA: 9s - loss: 0.2661 - acc: 0.9167 
280/339 [=======================>......] - ETA: 5s - loss: 0.2654 - acc: 0.9036
320/339 [===========================>..] - ETA: 1s - loss: 0.2746 - acc: 0.8969
339/339 [==============================] - 37s 108ms/step - loss: 0.2829 - acc: 0.8938 - val_loss: 0.4045 - val_acc: 0.8571
Epoch 21/50

 40/339 [==>...........................] - ETA: 30s - loss: 0.1822 - acc: 0.9500
 80/339 [======>.......................] - ETA: 26s - loss: 0.2257 - acc: 0.9250
120/339 [=========>....................] - ETA: 21s - loss: 0.2400 - acc: 0.9167
160/339 [=============>................] - ETA: 17s - loss: 0.2495 - acc: 0.9000
200/339 [================>.............] - ETA: 14s - loss: 0.2605 - acc: 0.9050
240/339 [====================>.........] - ETA: 10s - loss: 0.2609 - acc: 0.9125
280/339 [=======================>......] - ETA: 6s - loss: 0.2537 - acc: 0.9143 
320/339 [===========================>..] - ETA: 1s - loss: 0.2607 - acc: 0.9094
339/339 [==============================] - 38s 113ms/step - loss: 0.2677 - acc: 0.9086 - val_loss: 0.3966 - val_acc: 0.8452
Epoch 22/50

 40/339 [==>...........................] - ETA: 34s - loss: 0.2734 - acc: 0.9250
 80/339 [======>.......................] - ETA: 28s - loss: 0.2902 - acc: 0.9125
120/339 [=========>....................] - ETA: 23s - loss: 0.2644 - acc: 0.9083
160/339 [=============>................] - ETA: 18s - loss: 0.2488 - acc: 0.9250
200/339 [================>.............] - ETA: 14s - loss: 0.2698 - acc: 0.9150
240/339 [====================>.........] - ETA: 9s - loss: 0.2884 - acc: 0.9042 
280/339 [=======================>......] - ETA: 5s - loss: 0.2666 - acc: 0.9107
320/339 [===========================>..] - ETA: 1s - loss: 0.2711 - acc: 0.9031
339/339 [==============================] - 38s 112ms/step - loss: 0.2791 - acc: 0.8997 - val_loss: 0.4499 - val_acc: 0.7738
Epoch 23/50

 40/339 [==>...........................] - ETA: 30s - loss: 0.2694 - acc: 0.9000
 80/339 [======>.......................] - ETA: 26s - loss: 0.2332 - acc: 0.9250
120/339 [=========>....................] - ETA: 21s - loss: 0.2383 - acc: 0.9333
160/339 [=============>................] - ETA: 18s - loss: 0.2656 - acc: 0.9125
200/339 [================>.............] - ETA: 14s - loss: 0.2574 - acc: 0.9100
240/339 [====================>.........] - ETA: 10s - loss: 0.2510 - acc: 0.9083
280/339 [=======================>......] - ETA: 6s - loss: 0.2510 - acc: 0.9036 
320/339 [===========================>..] - ETA: 1s - loss: 0.2502 - acc: 0.9000
339/339 [==============================] - 39s 114ms/step - loss: 0.2504 - acc: 0.8997 - val_loss: 0.3467 - val_acc: 0.8571
Epoch 24/50

 40/339 [==>...........................] - ETA: 33s - loss: 0.2060 - acc: 0.9250
 80/339 [======>.......................] - ETA: 27s - loss: 0.2716 - acc: 0.9000
120/339 [=========>....................] - ETA: 22s - loss: 0.2864 - acc: 0.8917
160/339 [=============>................] - ETA: 18s - loss: 0.2821 - acc: 0.8875
200/339 [================>.............] - ETA: 13s - loss: 0.2924 - acc: 0.8800
240/339 [====================>.........] - ETA: 9s - loss: 0.2655 - acc: 0.8958 
280/339 [=======================>......] - ETA: 5s - loss: 0.2547 - acc: 0.9000
320/339 [===========================>..] - ETA: 1s - loss: 0.2421 - acc: 0.9063
339/339 [==============================] - 34s 99ms/step - loss: 0.2447 - acc: 0.8997 - val_loss: 0.3267 - val_acc: 0.8690
Epoch 25/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.2037 - acc: 0.9250
 80/339 [======>.......................] - ETA: 20s - loss: 0.1692 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.2215 - acc: 0.9000
160/339 [=============>................] - ETA: 14s - loss: 0.2523 - acc: 0.8875
200/339 [================>.............] - ETA: 11s - loss: 0.2394 - acc: 0.9050
240/339 [====================>.........] - ETA: 7s - loss: 0.2264 - acc: 0.9125 
280/339 [=======================>......] - ETA: 4s - loss: 0.2554 - acc: 0.9036
320/339 [===========================>..] - ETA: 1s - loss: 0.2519 - acc: 0.9000
339/339 [==============================] - 29s 86ms/step - loss: 0.2588 - acc: 0.8968 - val_loss: 0.5400 - val_acc: 0.7500
Epoch 26/50

 40/339 [==>...........................] - ETA: 22s - loss: 0.4926 - acc: 0.7750
 80/339 [======>.......................] - ETA: 18s - loss: 0.3755 - acc: 0.8250
120/339 [=========>....................] - ETA: 16s - loss: 0.3109 - acc: 0.8750
160/339 [=============>................] - ETA: 12s - loss: 0.2857 - acc: 0.8812
200/339 [================>.............] - ETA: 10s - loss: 0.2872 - acc: 0.8850
240/339 [====================>.........] - ETA: 7s - loss: 0.2746 - acc: 0.8875 
280/339 [=======================>......] - ETA: 4s - loss: 0.2559 - acc: 0.9000
320/339 [===========================>..] - ETA: 1s - loss: 0.2525 - acc: 0.8969
339/339 [==============================] - 28s 82ms/step - loss: 0.2455 - acc: 0.9027 - val_loss: 0.3148 - val_acc: 0.8810
Epoch 27/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.0823 - acc: 1.0000
 80/339 [======>.......................] - ETA: 19s - loss: 0.1358 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.1558 - acc: 0.9417
160/339 [=============>................] - ETA: 13s - loss: 0.1502 - acc: 0.9500
200/339 [================>.............] - ETA: 10s - loss: 0.1590 - acc: 0.9400
240/339 [====================>.........] - ETA: 7s - loss: 0.1567 - acc: 0.9458 
280/339 [=======================>......] - ETA: 4s - loss: 0.1645 - acc: 0.9429
320/339 [===========================>..] - ETA: 1s - loss: 0.1797 - acc: 0.9406
339/339 [==============================] - 29s 84ms/step - loss: 0.1788 - acc: 0.9410 - val_loss: 0.2985 - val_acc: 0.8810
Epoch 28/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.1008 - acc: 0.9750
 80/339 [======>.......................] - ETA: 19s - loss: 0.1293 - acc: 0.9500
120/339 [=========>....................] - ETA: 17s - loss: 0.1914 - acc: 0.9167
160/339 [=============>................] - ETA: 14s - loss: 0.2032 - acc: 0.9188
200/339 [================>.............] - ETA: 10s - loss: 0.2021 - acc: 0.9200
240/339 [====================>.........] - ETA: 7s - loss: 0.2030 - acc: 0.9125 
280/339 [=======================>......] - ETA: 4s - loss: 0.1984 - acc: 0.9107
320/339 [===========================>..] - ETA: 1s - loss: 0.1899 - acc: 0.9188
339/339 [==============================] - 29s 86ms/step - loss: 0.1852 - acc: 0.9233 - val_loss: 0.2829 - val_acc: 0.8810
Epoch 29/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.1258 - acc: 0.9500
 80/339 [======>.......................] - ETA: 20s - loss: 0.1121 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.1527 - acc: 0.9500
160/339 [=============>................] - ETA: 14s - loss: 0.1344 - acc: 0.9625
200/339 [================>.............] - ETA: 10s - loss: 0.1465 - acc: 0.9500
240/339 [====================>.........] - ETA: 7s - loss: 0.1598 - acc: 0.9417 
280/339 [=======================>......] - ETA: 4s - loss: 0.1554 - acc: 0.9464
320/339 [===========================>..] - ETA: 1s - loss: 0.1576 - acc: 0.9438
339/339 [==============================] - 28s 83ms/step - loss: 0.1609 - acc: 0.9410 - val_loss: 0.2618 - val_acc: 0.8810
Epoch 30/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.1286 - acc: 0.9500
 80/339 [======>.......................] - ETA: 21s - loss: 0.1037 - acc: 0.9750
120/339 [=========>....................] - ETA: 17s - loss: 0.1357 - acc: 0.9667
160/339 [=============>................] - ETA: 14s - loss: 0.1463 - acc: 0.9688
200/339 [================>.............] - ETA: 11s - loss: 0.1549 - acc: 0.9650
240/339 [====================>.........] - ETA: 7s - loss: 0.1515 - acc: 0.9583 
280/339 [=======================>......] - ETA: 4s - loss: 0.1580 - acc: 0.9571
320/339 [===========================>..] - ETA: 1s - loss: 0.1607 - acc: 0.9562
339/339 [==============================] - 30s 87ms/step - loss: 0.1589 - acc: 0.9587 - val_loss: 0.3517 - val_acc: 0.8690
Epoch 31/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.1949 - acc: 0.9000
 80/339 [======>.......................] - ETA: 19s - loss: 0.1558 - acc: 0.9375
120/339 [=========>....................] - ETA: 16s - loss: 0.1686 - acc: 0.9417
160/339 [=============>................] - ETA: 13s - loss: 0.1527 - acc: 0.9437
200/339 [================>.............] - ETA: 10s - loss: 0.1733 - acc: 0.9250
240/339 [====================>.........] - ETA: 7s - loss: 0.1551 - acc: 0.9375 
280/339 [=======================>......] - ETA: 4s - loss: 0.1590 - acc: 0.9321
320/339 [===========================>..] - ETA: 1s - loss: 0.1545 - acc: 0.9344
339/339 [==============================] - 28s 82ms/step - loss: 0.1538 - acc: 0.9351 - val_loss: 0.2296 - val_acc: 0.8810
Epoch 32/50

 40/339 [==>...........................] - ETA: 22s - loss: 0.1272 - acc: 0.9750
 80/339 [======>.......................] - ETA: 19s - loss: 0.0911 - acc: 0.9875
120/339 [=========>....................] - ETA: 17s - loss: 0.0984 - acc: 0.9833
160/339 [=============>................] - ETA: 14s - loss: 0.0999 - acc: 0.9813
200/339 [================>.............] - ETA: 10s - loss: 0.1067 - acc: 0.9750
240/339 [====================>.........] - ETA: 7s - loss: 0.1050 - acc: 0.9708 
280/339 [=======================>......] - ETA: 4s - loss: 0.1126 - acc: 0.9643
320/339 [===========================>..] - ETA: 1s - loss: 0.1109 - acc: 0.9656
339/339 [==============================] - 29s 85ms/step - loss: 0.1119 - acc: 0.9676 - val_loss: 0.2368 - val_acc: 0.8810
Epoch 33/50

 40/339 [==>...........................] - ETA: 22s - loss: 0.1286 - acc: 0.9250
 80/339 [======>.......................] - ETA: 19s - loss: 0.1019 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.0914 - acc: 0.9667
160/339 [=============>................] - ETA: 14s - loss: 0.0880 - acc: 0.9750
200/339 [================>.............] - ETA: 10s - loss: 0.0946 - acc: 0.9750
240/339 [====================>.........] - ETA: 7s - loss: 0.1036 - acc: 0.9708 
280/339 [=======================>......] - ETA: 4s - loss: 0.1033 - acc: 0.9714
320/339 [===========================>..] - ETA: 1s - loss: 0.1036 - acc: 0.9719
339/339 [==============================] - 29s 85ms/step - loss: 0.1108 - acc: 0.9676 - val_loss: 0.2273 - val_acc: 0.8929
Epoch 34/50

 40/339 [==>...........................] - ETA: 21s - loss: 0.1167 - acc: 0.9500
 80/339 [======>.......................] - ETA: 18s - loss: 0.0914 - acc: 0.9625
120/339 [=========>....................] - ETA: 15s - loss: 0.0822 - acc: 0.9667
160/339 [=============>................] - ETA: 13s - loss: 0.0868 - acc: 0.9688
200/339 [================>.............] - ETA: 10s - loss: 0.1146 - acc: 0.9550
240/339 [====================>.........] - ETA: 7s - loss: 0.1149 - acc: 0.9583 
280/339 [=======================>......] - ETA: 4s - loss: 0.1275 - acc: 0.9500
320/339 [===========================>..] - ETA: 1s - loss: 0.1241 - acc: 0.9500
339/339 [==============================] - 29s 85ms/step - loss: 0.1183 - acc: 0.9528 - val_loss: 0.6109 - val_acc: 0.7619
Epoch 35/50

 40/339 [==>...........................] - ETA: 21s - loss: 0.4280 - acc: 0.8250
 80/339 [======>.......................] - ETA: 18s - loss: 0.3671 - acc: 0.8500
120/339 [=========>....................] - ETA: 15s - loss: 0.2756 - acc: 0.8917
160/339 [=============>................] - ETA: 13s - loss: 0.3147 - acc: 0.8750
200/339 [================>.............] - ETA: 10s - loss: 0.2867 - acc: 0.8800
240/339 [====================>.........] - ETA: 7s - loss: 0.2498 - acc: 0.9000 
280/339 [=======================>......] - ETA: 4s - loss: 0.2305 - acc: 0.9107
320/339 [===========================>..] - ETA: 1s - loss: 0.2598 - acc: 0.8937
339/339 [==============================] - 27s 81ms/step - loss: 0.2538 - acc: 0.8968 - val_loss: 0.2110 - val_acc: 0.8810
Epoch 36/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.0592 - acc: 1.0000
 80/339 [======>.......................] - ETA: 21s - loss: 0.1038 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.2111 - acc: 0.9000
160/339 [=============>................] - ETA: 14s - loss: 0.2107 - acc: 0.9000
200/339 [================>.............] - ETA: 11s - loss: 0.1946 - acc: 0.9150
240/339 [====================>.........] - ETA: 7s - loss: 0.2043 - acc: 0.9167 
280/339 [=======================>......] - ETA: 4s - loss: 0.2062 - acc: 0.9179
320/339 [===========================>..] - ETA: 1s - loss: 0.2070 - acc: 0.9156
339/339 [==============================] - 30s 89ms/step - loss: 0.1975 - acc: 0.9204 - val_loss: 0.2700 - val_acc: 0.8929
Epoch 37/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.1676 - acc: 0.9250
 80/339 [======>.......................] - ETA: 20s - loss: 0.1349 - acc: 0.9500
120/339 [=========>....................] - ETA: 16s - loss: 0.1537 - acc: 0.9417
160/339 [=============>................] - ETA: 13s - loss: 0.1405 - acc: 0.9500
200/339 [================>.............] - ETA: 10s - loss: 0.1561 - acc: 0.9400
240/339 [====================>.........] - ETA: 7s - loss: 0.1428 - acc: 0.9458 
280/339 [=======================>......] - ETA: 4s - loss: 0.1441 - acc: 0.9429
320/339 [===========================>..] - ETA: 1s - loss: 0.1348 - acc: 0.9500
339/339 [==============================] - 29s 85ms/step - loss: 0.1317 - acc: 0.9499 - val_loss: 0.2297 - val_acc: 0.8810
Epoch 38/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.0767 - acc: 1.0000
 80/339 [======>.......................] - ETA: 20s - loss: 0.1158 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.1200 - acc: 0.9583
160/339 [=============>................] - ETA: 13s - loss: 0.1163 - acc: 0.9562
200/339 [================>.............] - ETA: 10s - loss: 0.1227 - acc: 0.9550
240/339 [====================>.........] - ETA: 7s - loss: 0.1157 - acc: 0.9583 
280/339 [=======================>......] - ETA: 4s - loss: 0.1198 - acc: 0.9571
320/339 [===========================>..] - ETA: 1s - loss: 0.1147 - acc: 0.9562
339/339 [==============================] - 29s 86ms/step - loss: 0.1111 - acc: 0.9587 - val_loss: 0.1897 - val_acc: 0.8929
Epoch 39/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.1125 - acc: 0.9500
 80/339 [======>.......................] - ETA: 19s - loss: 0.0866 - acc: 0.9625
120/339 [=========>....................] - ETA: 16s - loss: 0.0851 - acc: 0.9583
160/339 [=============>................] - ETA: 13s - loss: 0.0863 - acc: 0.9625
200/339 [================>.............] - ETA: 10s - loss: 0.0896 - acc: 0.9600
240/339 [====================>.........] - ETA: 7s - loss: 0.0902 - acc: 0.9625 
280/339 [=======================>......] - ETA: 4s - loss: 0.0872 - acc: 0.9679
320/339 [===========================>..] - ETA: 1s - loss: 0.0937 - acc: 0.9594
339/339 [==============================] - 28s 83ms/step - loss: 0.0906 - acc: 0.9617 - val_loss: 0.1883 - val_acc: 0.8929
Epoch 40/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.0345 - acc: 1.0000
 80/339 [======>.......................] - ETA: 21s - loss: 0.0436 - acc: 1.0000
120/339 [=========>....................] - ETA: 18s - loss: 0.0542 - acc: 0.9917
160/339 [=============>................] - ETA: 14s - loss: 0.0726 - acc: 0.9813
200/339 [================>.............] - ETA: 10s - loss: 0.0755 - acc: 0.9800
240/339 [====================>.........] - ETA: 7s - loss: 0.0744 - acc: 0.9792 
280/339 [=======================>......] - ETA: 4s - loss: 0.0774 - acc: 0.9786
320/339 [===========================>..] - ETA: 1s - loss: 0.0795 - acc: 0.9781
339/339 [==============================] - 29s 87ms/step - loss: 0.0763 - acc: 0.9794 - val_loss: 0.1970 - val_acc: 0.8929
Epoch 41/50

 40/339 [==>...........................] - ETA: 22s - loss: 0.0295 - acc: 1.0000
 80/339 [======>.......................] - ETA: 19s - loss: 0.0350 - acc: 1.0000
120/339 [=========>....................] - ETA: 16s - loss: 0.0537 - acc: 0.9917
160/339 [=============>................] - ETA: 13s - loss: 0.0503 - acc: 0.9938
200/339 [================>.............] - ETA: 10s - loss: 0.0558 - acc: 0.9800
240/339 [====================>.........] - ETA: 7s - loss: 0.0612 - acc: 0.9833 
280/339 [=======================>......] - ETA: 4s - loss: 0.0716 - acc: 0.9750
320/339 [===========================>..] - ETA: 1s - loss: 0.0695 - acc: 0.9750
339/339 [==============================] - 29s 86ms/step - loss: 0.0667 - acc: 0.9764 - val_loss: 0.1992 - val_acc: 0.8929
Epoch 42/50

 40/339 [==>...........................] - ETA: 28s - loss: 0.0432 - acc: 1.0000
 80/339 [======>.......................] - ETA: 23s - loss: 0.0773 - acc: 0.9750
120/339 [=========>....................] - ETA: 18s - loss: 0.0756 - acc: 0.9750
160/339 [=============>................] - ETA: 14s - loss: 0.0834 - acc: 0.9750
200/339 [================>.............] - ETA: 11s - loss: 0.0785 - acc: 0.9800
240/339 [====================>.........] - ETA: 8s - loss: 0.0774 - acc: 0.9750 
280/339 [=======================>......] - ETA: 4s - loss: 0.0766 - acc: 0.9750
320/339 [===========================>..] - ETA: 1s - loss: 0.0705 - acc: 0.9781
339/339 [==============================] - 32s 94ms/step - loss: 0.0673 - acc: 0.9794 - val_loss: 0.1632 - val_acc: 0.8929
Epoch 43/50

 40/339 [==>...........................] - ETA: 25s - loss: 0.0579 - acc: 0.9750
 80/339 [======>.......................] - ETA: 21s - loss: 0.0677 - acc: 0.9750
120/339 [=========>....................] - ETA: 17s - loss: 0.0845 - acc: 0.9667
160/339 [=============>................] - ETA: 13s - loss: 0.0734 - acc: 0.9750
200/339 [================>.............] - ETA: 10s - loss: 0.0767 - acc: 0.9700
240/339 [====================>.........] - ETA: 7s - loss: 0.0743 - acc: 0.9750 
280/339 [=======================>......] - ETA: 4s - loss: 0.0692 - acc: 0.9786
320/339 [===========================>..] - ETA: 1s - loss: 0.0703 - acc: 0.9781
339/339 [==============================] - 29s 86ms/step - loss: 0.0670 - acc: 0.9794 - val_loss: 0.1713 - val_acc: 0.8929
Epoch 44/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.1060 - acc: 0.9500
 80/339 [======>.......................] - ETA: 20s - loss: 0.0712 - acc: 0.9750
120/339 [=========>....................] - ETA: 17s - loss: 0.0606 - acc: 0.9833
160/339 [=============>................] - ETA: 14s - loss: 0.0520 - acc: 0.9875
200/339 [================>.............] - ETA: 11s - loss: 0.0542 - acc: 0.9850
240/339 [====================>.........] - ETA: 7s - loss: 0.0539 - acc: 0.9875 
280/339 [=======================>......] - ETA: 4s - loss: 0.0574 - acc: 0.9821
320/339 [===========================>..] - ETA: 1s - loss: 0.0546 - acc: 0.9844
339/339 [==============================] - 30s 89ms/step - loss: 0.0556 - acc: 0.9823 - val_loss: 0.1817 - val_acc: 0.9286
Epoch 45/50

 40/339 [==>...........................] - ETA: 24s - loss: 0.0701 - acc: 0.9750
 80/339 [======>.......................] - ETA: 20s - loss: 0.0751 - acc: 0.9625
120/339 [=========>....................] - ETA: 17s - loss: 0.0722 - acc: 0.9667
160/339 [=============>................] - ETA: 14s - loss: 0.0596 - acc: 0.9750
200/339 [================>.............] - ETA: 11s - loss: 0.0621 - acc: 0.9750
240/339 [====================>.........] - ETA: 8s - loss: 0.0679 - acc: 0.9708 
280/339 [=======================>......] - ETA: 4s - loss: 0.0686 - acc: 0.9750
320/339 [===========================>..] - ETA: 1s - loss: 0.0685 - acc: 0.9750
339/339 [==============================] - 31s 90ms/step - loss: 0.0695 - acc: 0.9764 - val_loss: 0.1737 - val_acc: 0.9167
Epoch 46/50

 40/339 [==>...........................] - ETA: 23s - loss: 0.0909 - acc: 0.9500
 80/339 [======>.......................] - ETA: 20s - loss: 0.0612 - acc: 0.9750
120/339 [=========>....................] - ETA: 18s - loss: 0.0697 - acc: 0.9750
160/339 [=============>................] - ETA: 15s - loss: 0.0643 - acc: 0.9750
200/339 [================>.............] - ETA: 12s - loss: 0.0642 - acc: 0.9750
240/339 [====================>.........] - ETA: 8s - loss: 0.0603 - acc: 0.9792 
280/339 [=======================>......] - ETA: 5s - loss: 0.0584 - acc: 0.9821
320/339 [===========================>..] - ETA: 1s - loss: 0.0533 - acc: 0.9844
339/339 [==============================] - 31s 90ms/step - loss: 0.0521 - acc: 0.9853 - val_loss: 0.1871 - val_acc: 0.9167
Epoch 47/50

 40/339 [==>...........................] - ETA: 16s - loss: 0.1085 - acc: 0.9750
 80/339 [======>.......................] - ETA: 14s - loss: 0.0714 - acc: 0.9875
120/339 [=========>....................] - ETA: 12s - loss: 0.0610 - acc: 0.9917
160/339 [=============>................] - ETA: 9s - loss: 0.0529 - acc: 0.9938 
200/339 [================>.............] - ETA: 7s - loss: 0.0537 - acc: 0.9900
240/339 [====================>.........] - ETA: 5s - loss: 0.0545 - acc: 0.9917
280/339 [=======================>......] - ETA: 3s - loss: 0.0497 - acc: 0.9929
320/339 [===========================>..] - ETA: 1s - loss: 0.0469 - acc: 0.9938
339/339 [==============================] - 20s 59ms/step - loss: 0.0524 - acc: 0.9912 - val_loss: 0.1572 - val_acc: 0.9286
Epoch 48/50

 40/339 [==>...........................] - ETA: 15s - loss: 0.0261 - acc: 1.0000
 80/339 [======>.......................] - ETA: 13s - loss: 0.0423 - acc: 0.9875
120/339 [=========>....................] - ETA: 11s - loss: 0.0483 - acc: 0.9833
160/339 [=============>................] - ETA: 9s - loss: 0.0457 - acc: 0.9875 
200/339 [================>.............] - ETA: 7s - loss: 0.0459 - acc: 0.9900
240/339 [====================>.........] - ETA: 5s - loss: 0.0472 - acc: 0.9917
280/339 [=======================>......] - ETA: 3s - loss: 0.0477 - acc: 0.9929
320/339 [===========================>..] - ETA: 1s - loss: 0.0460 - acc: 0.9938
339/339 [==============================] - 20s 59ms/step - loss: 0.0475 - acc: 0.9941 - val_loss: 0.1537 - val_acc: 0.9048
Epoch 49/50

 40/339 [==>...........................] - ETA: 15s - loss: 0.0556 - acc: 1.0000
 80/339 [======>.......................] - ETA: 12s - loss: 0.0404 - acc: 1.0000
120/339 [=========>....................] - ETA: 11s - loss: 0.0323 - acc: 1.0000
160/339 [=============>................] - ETA: 9s - loss: 0.0452 - acc: 0.9938 
200/339 [================>.............] - ETA: 7s - loss: 0.0509 - acc: 0.9850
240/339 [====================>.........] - ETA: 5s - loss: 0.0461 - acc: 0.9875
280/339 [=======================>......] - ETA: 3s - loss: 0.0478 - acc: 0.9857
320/339 [===========================>..] - ETA: 0s - loss: 0.0474 - acc: 0.9844
339/339 [==============================] - 20s 58ms/step - loss: 0.0456 - acc: 0.9853 - val_loss: 0.1450 - val_acc: 0.8929
Epoch 50/50

 40/339 [==>...........................] - ETA: 15s - loss: 0.0621 - acc: 0.9500
 80/339 [======>.......................] - ETA: 12s - loss: 0.0396 - acc: 0.9750
120/339 [=========>....................] - ETA: 10s - loss: 0.0418 - acc: 0.9750
160/339 [=============>................] - ETA: 8s - loss: 0.0379 - acc: 0.9813 
200/339 [================>.............] - ETA: 6s - loss: 0.0335 - acc: 0.9850
240/339 [====================>.........] - ETA: 5s - loss: 0.0345 - acc: 0.9833
280/339 [=======================>......] - ETA: 3s - loss: 0.0336 - acc: 0.9857
320/339 [===========================>..] - ETA: 0s - loss: 0.0330 - acc: 0.9875
339/339 [==============================] - 19s 57ms/step - loss: 0.0347 - acc: 0.9882 - val_loss: 0.1357 - val_acc: 0.9405
****time elapsed:  1467.5249888896942
Info: Successfully saved model
Info: Successfully read model

 32/105 [========>.....................] - ETA: 2s
 64/105 [=================>............] - ETA: 0s
 96/105 [==========================>...] - ETA: 0s
105/105 [==============================] - 2s 23ms/step
Info: Successfully get y_predicted
===================================================
class -- predicted average
(1.0, 0.0)
(1.0, 0.0)
(1.0, 0.0) -- [0.96994954 0.0300503 ]
(0.0, 1.0)
(0.0, 1.0) -- [0.08551984 0.91448   ]
Accuracy = 0.9523809523809523
